Action	2.786904761904761
Action|Adventure	2.8738461538461553
Action|Adventure|Animation	3.219444444444445
Action|Adventure|Animation|Children	2.9499999999999997
Action|Adventure|Animation|Children|Comedy	3.25
Action|Adventure|Animation|Children|Comedy|Fantasy	3.2750000000000004
Action|Adventure|Animation|Children|Comedy|IMAX	3.35
Action|Adventure|Animation|Children|Comedy|Romance	3.3
Action|Adventure|Animation|Children|Comedy|Sci-Fi	2.95
Action|Adventure|Animation|Children|Comedy|Sci-Fi|IMAX	2.7
Action|Adventure|Animation|Children|Comedy|Western	3.3
Action|Adventure|Animation|Children|Crime|Mystery	4.2
Action|Adventure|Animation|Children|Fantasy	2.6666666666666665
Action|Adventure|Animation|Children|Fantasy|Sci-Fi	3.175
Action|Adventure|Animation|Children|Sci-Fi	2.95
Action|Adventure|Animation|Comedy	3.5
Action|Adventure|Animation|Comedy|Crime|Mystery	3.9
Action|Adventure|Animation|Comedy|Drama|Fantasy|Romance	3.7
Action|Adventure|Animation|Comedy|Fantasy	3.15
Action|Adventure|Animation|Comedy|Fantasy|Mystery|Sci-Fi	3.3
Action|Adventure|Animation|Comedy|Fantasy|Sci-Fi	3.7
Action|Adventure|Animation|Comedy|Sci-Fi	3.533333333333333
Action|Adventure|Animation|Comedy|Thriller	3.0
Action|Adventure|Animation|Crime|Fantasy	3.5999999999999996
Action|Adventure|Animation|Drama	3.266666666666667
Action|Adventure|Animation|Drama|Fantasy	3.5999999999999996
Action|Adventure|Animation|Drama|Fantasy|Sci-Fi	3.4
Action|Adventure|Animation|Drama|Romance	3.8
Action|Adventure|Animation|Drama|Sci-Fi	3.3
Action|Adventure|Animation|Drama|Sci-Fi|War	3.5
Action|Adventure|Animation|Fantasy	3.0555555555555554
Action|Adventure|Animation|Fantasy|Horror	3.7
Action|Adventure|Animation|Fantasy|IMAX	2.9
Action|Adventure|Animation|Fantasy|Sci-Fi	3.18
Action|Adventure|Animation|Horror	3.4
Action|Adventure|Animation|Horror|Sci-Fi	3.4
Action|Adventure|Animation|Mystery|Sci-Fi	2.9
Action|Adventure|Animation|Sci-Fi	3.5500000000000003
Action|Adventure|Animation|Sci-Fi|Thriller	3.1
Action|Adventure|Children	2.8333333333333335
Action|Adventure|Children|Comedy	2.5900000000000003
Action|Adventure|Children|Comedy|Crime	1.6
Action|Adventure|Children|Comedy|Fantasy	3.0
Action|Adventure|Children|Comedy|Fantasy|Sci-Fi	2.3
Action|Adventure|Children|Comedy|Mystery	2.2
Action|Adventure|Children|Comedy|Romance	3.2
Action|Adventure|Children|Comedy|Sci-Fi	2.55
Action|Adventure|Children|Crime|Mystery|Thriller	3.2
Action|Adventure|Children|Drama	3.1833333333333336
Action|Adventure|Children|Drama|Fantasy	3.2
Action|Adventure|Children|Drama|Fantasy|Sci-Fi	2.2
Action|Adventure|Children|Drama|Western	4.0
Action|Adventure|Children|Fantasy	2.7142857142857144
Action|Adventure|Children|Fantasy|Mystery|Thriller	3.4
Action|Adventure|Children|IMAX	3.0999999999999996
Action|Adventure|Children|Mystery|Sci-Fi	3.2
Action|Adventure|Children|Romance	3.0
Action|Adventure|Children|Sci-Fi	2.65
Action|Adventure|Comedy	2.9999999999999996
Action|Adventure|Comedy|Crime	3.1454545454545455
Action|Adventure|Comedy|Crime|Drama	3.3
Action|Adventure|Comedy|Crime|Drama|Film-Noir|Horror|Mystery|Thriller|Western	2.9
Action|Adventure|Comedy|Crime|Drama|Thriller	2.9
Action|Adventure|Comedy|Crime|Drama|War	2.9
Action|Adventure|Comedy|Crime|Fantasy	3.2
Action|Adventure|Comedy|Crime|Mystery|Romance	2.2
Action|Adventure|Comedy|Crime|Mystery|Thriller	3.7
Action|Adventure|Comedy|Crime|Romance|Thriller	2.9
Action|Adventure|Comedy|Crime|Sci-Fi	3.3
Action|Adventure|Comedy|Crime|Thriller	3.1999999999999997
Action|Adventure|Comedy|Drama	3.15
Action|Adventure|Comedy|Drama|Fantasy|Thriller	2.5
Action|Adventure|Comedy|Drama|Mystery|Romance|Thriller	3.1
Action|Adventure|Comedy|Drama|Romance	2.9333333333333336
Action|Adventure|Comedy|Drama|Romance|Thriller	3.35
Action|Adventure|Comedy|Drama|Romance|War	3.8
Action|Adventure|Comedy|Drama|Romance|Western	0.5
Action|Adventure|Comedy|Drama|Thriller	3.05
Action|Adventure|Comedy|Drama|War	3.6999999999999997
Action|Adventure|Comedy|Fantasy	3.0500000000000003
Action|Adventure|Comedy|Fantasy|Horror	3.7
Action|Adventure|Comedy|Fantasy|Horror|Thriller	3.1
Action|Adventure|Comedy|Fantasy|Mystery	2.9
Action|Adventure|Comedy|Fantasy|Romance	3.5999999999999996
Action|Adventure|Comedy|Fantasy|Sci-Fi	2.9000000000000004
Action|Adventure|Comedy|Fantasy|Sci-Fi|Thriller	2.2
Action|Adventure|Comedy|Horror	3.1
Action|Adventure|Comedy|Horror|Thriller	2.5
Action|Adventure|Comedy|Musical|Romance|Thriller	3.7
Action|Adventure|Comedy|Mystery	2.6333333333333333
Action|Adventure|Comedy|Romance	3.227272727272727
Action|Adventure|Comedy|Romance|Thriller	3.15
Action|Adventure|Comedy|Romance|War	3.8
Action|Adventure|Comedy|Sci-Fi	2.9916666666666667
Action|Adventure|Comedy|Sci-Fi|IMAX	2.8
Action|Adventure|Comedy|Sci-Fi|Thriller	2.75
Action|Adventure|Comedy|Thriller	2.8666666666666667
Action|Adventure|Comedy|War	2.9000000000000004
Action|Adventure|Comedy|Western	2.9666666666666663
Action|Adventure|Crime	2.87
Action|Adventure|Crime|Drama	2.866666666666667
Action|Adventure|Crime|Drama|Mystery|Thriller	3.2
Action|Adventure|Crime|Drama|Romance	2.5
Action|Adventure|Crime|Drama|Romance|Thriller	2.8
Action|Adventure|Crime|Drama|Sci-Fi	2.9
Action|Adventure|Crime|Drama|Sci-Fi|Thriller|War	3.0
Action|Adventure|Crime|Drama|Thriller	3.016666666666666
Action|Adventure|Crime|Drama|Thriller|War	3.9
Action|Adventure|Crime|Drama|Western	3.7
Action|Adventure|Crime|Film-Noir|Romance	3.0
Action|Adventure|Crime|Horror	2.2
Action|Adventure|Crime|Horror|Thriller	3.6
Action|Adventure|Crime|IMAX	4.0
Action|Adventure|Crime|Mystery|Romance	3.0
Action|Adventure|Crime|Mystery|Thriller	3.65
Action|Adventure|Crime|Romance|Western	3.0
Action|Adventure|Crime|Sci-Fi|Thriller	2.9
Action|Adventure|Crime|Thriller	2.9444444444444446
Action|Adventure|Crime|War	1.5
Action|Adventure|Crime|Western	3.0
Action|Adventure|Documentary	3.72
Action|Adventure|Documentary|Drama	3.5
Action|Adventure|Documentary|Drama|Thriller|Western	4.0
Action|Adventure|Drama	3.1097087378640773
Action|Adventure|Drama|Fantasy	2.7
Action|Adventure|Drama|Fantasy|Horror|Romance|Sci-Fi	2.4
Action|Adventure|Drama|Fantasy|IMAX	3.4
Action|Adventure|Drama|Fantasy|Mystery	3.6
Action|Adventure|Drama|Fantasy|Mystery|IMAX	3.7
Action|Adventure|Drama|Fantasy|Romance	3.7
Action|Adventure|Drama|Fantasy|Romance|Sci-Fi|Thriller	3.1
Action|Adventure|Drama|Fantasy|Thriller	3.0
Action|Adventure|Drama|Horror|Sci-Fi	0.8
Action|Adventure|Drama|Horror|Thriller	3.6
Action|Adventure|Drama|IMAX	3.1
Action|Adventure|Drama|Musical|Romance|Thriller|War	2.6
Action|Adventure|Drama|Mystery	3.15
Action|Adventure|Drama|Mystery|Thriller	3.533333333333333
Action|Adventure|Drama|Romance	2.976923076923077
Action|Adventure|Drama|Romance|Thriller	3.35
Action|Adventure|Drama|Romance|Thriller|Western	3.6
Action|Adventure|Drama|Romance|War	3.1625
Action|Adventure|Drama|Romance|Western	3.4799999999999995
Action|Adventure|Drama|Sci-Fi	2.988888888888889
Action|Adventure|Drama|Sci-Fi|Thriller	3.2
Action|Adventure|Drama|Thriller	2.9714285714285715
Action|Adventure|Drama|Thriller|IMAX	3.25
Action|Adventure|Drama|Thriller|War	2.85
Action|Adventure|Drama|Thriller|Western	3.75
Action|Adventure|Drama|War	3.3371428571428563
Action|Adventure|Drama|War|Western	3.3
Action|Adventure|Drama|Western	3.2375000000000003
Action|Adventure|Fantasy	2.8597560975609753
Action|Adventure|Fantasy|Horror	2.9428571428571426
Action|Adventure|Fantasy|Horror|Romance	3.5
Action|Adventure|Fantasy|Horror|Sci-Fi|Thriller	0.5
Action|Adventure|Fantasy|Horror|Thriller	2.9000000000000004
Action|Adventure|Fantasy|IMAX	3.2399999999999998
Action|Adventure|Fantasy|Musical	1.5
Action|Adventure|Fantasy|Musical|Romance	1.7
Action|Adventure|Fantasy|Mystery	3.033333333333333
Action|Adventure|Fantasy|Mystery|Sci-Fi	2.7
Action|Adventure|Fantasy|Romance	2.975
Action|Adventure|Fantasy|Romance|IMAX	3.1
Action|Adventure|Fantasy|Romance|Sci-Fi	2.7
Action|Adventure|Fantasy|Sci-Fi	2.8256410256410263
Action|Adventure|Fantasy|Sci-Fi|IMAX	3.45
Action|Adventure|Fantasy|Sci-Fi|Thriller	1.7
Action|Adventure|Fantasy|Thriller	2.375
Action|Adventure|Fantasy|War	2.8
Action|Adventure|Horror	2.35
Action|Adventure|Horror|Mystery	2.15
Action|Adventure|Horror|Mystery|Sci-Fi|Thriller	2.6
Action|Adventure|Horror|Sci-Fi	2.5
Action|Adventure|Horror|Sci-Fi|Thriller	2.725
Action|Adventure|Horror|Sci-Fi|Thriller|War	2.0
Action|Adventure|Horror|Thriller	2.75
Action|Adventure|IMAX	2.95
Action|Adventure|Mystery|Romance|Thriller	4.2
Action|Adventure|Mystery|Sci-Fi	2.7
Action|Adventure|Mystery|Sci-Fi|Thriller	2.9
Action|Adventure|Mystery|Thriller	3.4
Action|Adventure|Romance	3.215384615384615
Action|Adventure|Romance|Sci-Fi	2.1
Action|Adventure|Romance|Thriller	3.133333333333333
Action|Adventure|Romance|War	3.1666666666666665
Action|Adventure|Romance|Western	3.1333333333333333
Action|Adventure|Sci-Fi	2.8279279279279286
Action|Adventure|Sci-Fi|IMAX	3.333333333333334
Action|Adventure|Sci-Fi|Thriller	3.1545454545454548
Action|Adventure|Sci-Fi|Thriller|IMAX	3.14
Action|Adventure|Sci-Fi|Thriller|War	3.65
Action|Adventure|Sci-Fi|War	2.5
Action|Adventure|Sci-Fi|War|IMAX	2.8
Action|Adventure|Sci-Fi|Western	2.8000000000000003
Action|Adventure|Thriller	2.9416666666666664
Action|Adventure|Thriller|IMAX	3.3333333333333335
Action|Adventure|Thriller|War	2.825
Action|Adventure|Thriller|Western	2.7
Action|Adventure|War	3.2142857142857144
Action|Adventure|War|Western	2.5
Action|Adventure|Western	3.264285714285714
Action|Adventure|Western|IMAX	3.0
Action|Animation	3.091891891891892
Action|Animation|Children	3.175
Action|Animation|Children|Comedy	2.55
Action|Animation|Children|Comedy|Fantasy	2.3
Action|Animation|Children|Comedy|IMAX	3.6
Action|Animation|Children|Comedy|Musical	3.0
Action|Animation|Children|Comedy|Sci-Fi	2.7
Action|Animation|Children|Comedy|Sci-Fi|IMAX	3.6
Action|Animation|Children|Crime	3.3333333333333335
Action|Animation|Children|Fantasy	2.7
Action|Animation|Children|Fantasy|Sci-Fi	3.5
Action|Animation|Children|Sci-Fi	3.0666666666666664
Action|Animation|Comedy	3.217647058823529
Action|Animation|Comedy|Crime|Drama|Mystery|Romance|Thriller	3.4
Action|Animation|Comedy|Crime|Drama|Romance|Thriller	2.9
Action|Animation|Comedy|Drama|Fantasy	3.2
Action|Animation|Comedy|Fantasy	3.5999999999999996
Action|Animation|Comedy|Fantasy|Horror|Sci-Fi	3.8
Action|Animation|Comedy|Horror	3.0
Action|Animation|Comedy|Horror|Mystery|Thriller	2.9
Action|Animation|Comedy|Horror|Thriller	2.8
Action|Animation|Comedy|Romance	3.6
Action|Animation|Comedy|Romance|Sci-Fi	3.7
Action|Animation|Comedy|Romance|Western	2.8
Action|Animation|Comedy|Sci-Fi	3.8333333333333335
Action|Animation|Comedy|Sci-Fi|Western	3.6
Action|Animation|Comedy|Thriller	1.9
Action|Animation|Crime	3.4285714285714284
Action|Animation|Crime|Drama	3.0
Action|Animation|Crime|Drama|Film-Noir|Mystery|Sci-Fi|Thriller	3.6
Action|Animation|Crime|Mystery	4.2
Action|Animation|Crime|Sci-Fi	4.1
Action|Animation|Crime|Sci-Fi|Thriller	3.6
Action|Animation|Crime|Thriller	3.45
Action|Animation|Drama	3.46
Action|Animation|Drama|Fantasy|Sci-Fi	3.9
Action|Animation|Drama|Horror|Sci-Fi	3.3
Action|Animation|Drama|Sci-Fi	3.585714285714286
Action|Animation|Drama|Sci-Fi|Thriller	3.8
Action|Animation|Drama|Thriller	3.6
Action|Animation|Drama|War	3.2
Action|Animation|Fantasy	3.2368421052631584
Action|Animation|Fantasy|Horror	3.233333333333333
Action|Animation|Fantasy|Horror|Sci-Fi|Thriller	3.3
Action|Animation|Fantasy|IMAX	3.3
Action|Animation|Fantasy|Sci-Fi	3.233333333333333
Action|Animation|Fantasy|Sci-Fi|Thriller	2.9
Action|Animation|Film-Noir|Sci-Fi|Thriller	3.3
Action|Animation|Horror	3.06
Action|Animation|Horror|Mystery	3.7
Action|Animation|Horror|Sci-Fi	3.35
Action|Animation|Horror|Thriller	2.9
Action|Animation|Mystery	3.7
Action|Animation|Mystery|IMAX	3.5
Action|Animation|Mystery|Sci-Fi	3.8
Action|Animation|Romance	3.45
Action|Animation|Sci-Fi	3.2388888888888885
Action|Animation|Sci-Fi|Thriller	3.5
Action|Animation|Sci-Fi|War	2.9
Action|Animation|Sci-Fi|Western	3.7
Action|Animation|Thriller	3.6
Action|Animation|Western	3.6
Action|Children	2.3375
Action|Children|Comedy	2.577777777777778
Action|Children|Comedy|Crime	2.2
Action|Children|Comedy|Crime|Drama|Romance	2.5
Action|Children|Comedy|Drama	2.6
Action|Children|Comedy|Drama|Fantasy	2.9
Action|Children|Comedy|Drama|Fantasy|Thriller	2.5
Action|Children|Comedy|Drama|Romance	3.3
Action|Children|Comedy|Drama|Thriller	3.3
Action|Children|Comedy|Fantasy	1.2
Action|Children|Comedy|Fantasy|Sci-Fi	2.9
Action|Children|Comedy|Mystery	3.3
Action|Children|Comedy|Romance	3.0
Action|Children|Drama	2.9749999999999996
Action|Children|Drama|Mystery|Thriller	1.4
Action|Children|Drama|Thriller	4.5
Action|Children|Fantasy	2.8
Action|Children|Fantasy|Musical	1.8
Action|Children|Fantasy|Sci-Fi	2.6
Action|Children|Romance	2.3
Action|Children|Sci-Fi|IMAX	3.0
Action|Children|Thriller	3.05
Action|Comedy	2.936842105263161
Action|Comedy|Crime	3.0275862068965527
Action|Comedy|Crime|Drama	3.2949999999999995
Action|Comedy|Crime|Drama|Horror|Thriller	3.5
Action|Comedy|Crime|Drama|Musical|Romance	2.3
Action|Comedy|Crime|Drama|Musical|Thriller	3.8
Action|Comedy|Crime|Drama|Mystery	2.9
Action|Comedy|Crime|Drama|Romance	2.55
Action|Comedy|Crime|Drama|Sci-Fi	3.6
Action|Comedy|Crime|Drama|Thriller	2.9400000000000004
Action|Comedy|Crime|Drama|War	2.8
Action|Comedy|Crime|Fantasy	2.9000000000000004
Action|Comedy|Crime|Fantasy|Thriller	3.8
Action|Comedy|Crime|Fantasy|Thriller|IMAX	2.7
Action|Comedy|Crime|Horror	2.7
Action|Comedy|Crime|Horror|Thriller	2.6
Action|Comedy|Crime|Mystery	3.8
Action|Comedy|Crime|Mystery|Thriller	3.2
Action|Comedy|Crime|Romance	3.05
Action|Comedy|Crime|Romance|Thriller	2.15
Action|Comedy|Crime|Sci-Fi	3.0
Action|Comedy|Crime|Thriller	3.141666666666666
Action|Comedy|Crime|Western	2.8
Action|Comedy|Documentary	3.0999999999999996
Action|Comedy|Documentary|Drama	3.0
Action|Comedy|Documentary|Drama|Romance|Thriller	2.5
Action|Comedy|Drama	3.077999999999999
Action|Comedy|Drama|Fantasy|Mystery|Sci-Fi|War	3.1
Action|Comedy|Drama|Fantasy|Sci-Fi|IMAX	2.8
Action|Comedy|Drama|Fantasy|Thriller	3.4
Action|Comedy|Drama|Horror	2.1
Action|Comedy|Drama|Horror|Thriller	3.7
Action|Comedy|Drama|Musical|Romance	2.95
Action|Comedy|Drama|Romance	3.107142857142857
Action|Comedy|Drama|Romance|War	3.0
Action|Comedy|Drama|Thriller	3.05
Action|Comedy|Drama|Thriller|War	3.6
Action|Comedy|Drama|War	3.1
Action|Comedy|Drama|Western	2.9000000000000004
Action|Comedy|Fantasy	2.884615384615384
Action|Comedy|Fantasy|Horror	3.185714285714286
Action|Comedy|Fantasy|Horror|Thriller	2.8
Action|Comedy|Fantasy|IMAX	3.1
Action|Comedy|Fantasy|Musical|Romance	3.8
Action|Comedy|Fantasy|Romance	3.5
Action|Comedy|Fantasy|Romance|Sci-Fi	3.0
Action|Comedy|Fantasy|Sci-Fi	2.6199999999999997
Action|Comedy|Fantasy|Thriller	2.4
Action|Comedy|Film-Noir|Musical|Sci-Fi	3.0
Action|Comedy|Horror	2.4625
Action|Comedy|Horror|Musical	2.2
Action|Comedy|Horror|Romance	2.6
Action|Comedy|Horror|Romance|Sci-Fi	3.5
Action|Comedy|Horror|Romance|Thriller	1.7
Action|Comedy|Horror|Sci-Fi	2.2375
Action|Comedy|Horror|Sci-Fi|Thriller	2.566666666666667
Action|Comedy|Horror|Sci-Fi|Thriller|Western	2.9
Action|Comedy|Horror|Thriller	2.6799999999999997
Action|Comedy|Horror|Western	1.2
Action|Comedy|IMAX	3.0
Action|Comedy|Musical	2.7750000000000004
Action|Comedy|Musical|Romance	3.1
Action|Comedy|Musical|Sci-Fi	3.2
Action|Comedy|Mystery|Romance	3.3
Action|Comedy|Mystery|Romance|Thriller	2.9
Action|Comedy|Mystery|Thriller	3.3
Action|Comedy|Romance	3.112121212121212
Action|Comedy|Romance|Sci-Fi	3.5
Action|Comedy|Romance|Sci-Fi|Thriller	3.7
Action|Comedy|Romance|Thriller	2.3666666666666667
Action|Comedy|Romance|War	3.45
Action|Comedy|Romance|Western	3.2
Action|Comedy|Sci-Fi	2.8594594594594587
Action|Comedy|Sci-Fi|IMAX	3.4
Action|Comedy|Sci-Fi|Thriller	3.25
Action|Comedy|Sci-Fi|Western	2.3
Action|Comedy|Thriller	2.895238095238095
Action|Comedy|Thriller|Western	2.7
Action|Comedy|War	3.275
Action|Comedy|Western	3.075
Action|Crime	2.9760869565217387
Action|Crime|Documentary|Thriller	2.0
Action|Crime|Drama	3.0699421965317906
Action|Crime|Drama|Fantasy|Romance	2.9
Action|Crime|Drama|Film-Noir	3.4
Action|Crime|Drama|Film-Noir|Mystery|Romance|Thriller	2.5
Action|Crime|Drama|Film-Noir|Thriller	3.3
Action|Crime|Drama|Horror	2.9
Action|Crime|Drama|Horror|Thriller	3.1500000000000004
Action|Crime|Drama|IMAX	3.55
Action|Crime|Drama|Mystery	3.1666666666666665
Action|Crime|Drama|Mystery|Sci-Fi|Thriller	3.4
Action|Crime|Drama|Mystery|Sci-Fi|Thriller|IMAX	4.2
Action|Crime|Drama|Mystery|Thriller	2.9812499999999997
Action|Crime|Drama|Romance	3.15
Action|Crime|Drama|Romance|Thriller	2.9
Action|Crime|Drama|Romance|Western	3.2
Action|Crime|Drama|Sci-Fi	3.0
Action|Crime|Drama|Sci-Fi|Thriller	2.9
Action|Crime|Drama|Thriller	3.142253521126759
Action|Crime|Drama|Thriller|IMAX	3.5
Action|Crime|Drama|Thriller|War	3.8
Action|Crime|Drama|Thriller|Western	3.3499999999999996
Action|Crime|Drama|War	3.0
Action|Crime|Drama|Western	3.3249999999999997
Action|Crime|Fantasy	2.76
Action|Crime|Fantasy|Romance	2.0
Action|Crime|Fantasy|Sci-Fi|Thriller	3.1
Action|Crime|Fantasy|Thriller	3.5
Action|Crime|Film-Noir	3.0
Action|Crime|Film-Noir|Mystery|Thriller	3.8
Action|Crime|Horror	2.5000000000000004
Action|Crime|Horror|Mystery|Thriller	3.1
Action|Crime|Horror|Sci-Fi	3.2
Action|Crime|Horror|Sci-Fi|Thriller	3.7
Action|Crime|Horror|Thriller	2.78
Action|Crime|IMAX	3.9
Action|Crime|Musical	3.3
Action|Crime|Musical|Romance	3.3
Action|Crime|Mystery	3.233333333333333
Action|Crime|Mystery|Romance|Sci-Fi|Thriller	2.8
Action|Crime|Mystery|Romance|Thriller	3.2750000000000004
Action|Crime|Mystery|Sci-Fi|Thriller	3.3333333333333335
Action|Crime|Mystery|Thriller	3.2533333333333334
Action|Crime|Romance	3.1
Action|Crime|Romance|Thriller	3.375
Action|Crime|Sci-Fi	3.1
Action|Crime|Sci-Fi|IMAX	2.9
Action|Crime|Sci-Fi|Thriller	2.8200000000000003
Action|Crime|Thriller	3.0636792452830184
Action|Crime|Thriller|IMAX	3.0666666666666664
Action|Crime|Thriller|War	2.7
Action|Crime|Thriller|Western	3.6
Action|Crime|Western	2.88
Action|Documentary	2.9
Action|Documentary|Drama	3.375
Action|Documentary|Drama|Romance|War	3.2
Action|Documentary|Drama|Thriller	4.0
Action|Documentary|Drama|War	4.0
Action|Documentary|Sci-Fi	1.5
Action|Drama	3.0860465116279068
Action|Drama|Fantasy	3.17
Action|Drama|Fantasy|Horror	3.45
Action|Drama|Fantasy|Horror|Mystery|Sci-Fi|Thriller	2.5
Action|Drama|Fantasy|Horror|Sci-Fi|Thriller	1.8
Action|Drama|Fantasy|Horror|Thriller|War	2.9
Action|Drama|Fantasy|Mystery	4.5
Action|Drama|Fantasy|Romance	3.3
Action|Drama|Fantasy|Sci-Fi	3.1
Action|Drama|Fantasy|War	3.05
Action|Drama|Horror	2.7285714285714286
Action|Drama|Horror|IMAX	3.3
Action|Drama|Horror|Mystery	2.8
Action|Drama|Horror|Mystery|Thriller	1.0
Action|Drama|Horror|Romance|Sci-Fi	2.8
Action|Drama|Horror|Sci-Fi	2.0
Action|Drama|Horror|Sci-Fi|Thriller	3.0200000000000005
Action|Drama|Horror|Thriller	2.875
Action|Drama|Horror|War	2.2
Action|Drama|IMAX	3.1
Action|Drama|Musical|Romance	3.2
Action|Drama|Musical|War	3.0
Action|Drama|Mystery	2.6142857142857143
Action|Drama|Mystery|Romance|Sci-Fi	1.1
Action|Drama|Mystery|Romance|Sci-Fi|Thriller	5.0
Action|Drama|Mystery|Romance|Thriller	4.0
Action|Drama|Mystery|Sci-Fi	2.4
Action|Drama|Mystery|Sci-Fi|Thriller	3.4
Action|Drama|Mystery|Sci-Fi|Thriller|IMAX	3.7
Action|Drama|Mystery|Sci-Fi|Thriller|War	2.6
Action|Drama|Mystery|Thriller	3.033333333333333
Action|Drama|Mystery|Thriller|War	2.6
Action|Drama|Romance	3.1414634146341465
Action|Drama|Romance|Sci-Fi	3.0
Action|Drama|Romance|Thriller	2.6999999999999997
Action|Drama|Romance|Thriller|War	3.5
Action|Drama|Romance|War	3.2444444444444445
Action|Drama|Romance|Western	3.4
Action|Drama|Sci-Fi	2.8789473684210525
Action|Drama|Sci-Fi|IMAX	3.3
Action|Drama|Sci-Fi|Thriller	2.9500000000000006
Action|Drama|Sci-Fi|War	3.7
Action|Drama|Thriller	2.8728323699421963
Action|Drama|Thriller|IMAX	3.2
Action|Drama|Thriller|War	3.5099999999999993
Action|Drama|Thriller|Western	3.1
Action|Drama|War	3.212000000000001
Action|Drama|War|IMAX	2.85
Action|Drama|War|Western	3.1666666666666665
Action|Drama|Western	2.895454545454546
Action|Fantasy	2.389473684210526
Action|Fantasy|Horror	2.707692307692308
Action|Fantasy|Horror|IMAX	3.15
Action|Fantasy|Horror|Mystery	2.45
Action|Fantasy|Horror|Mystery|Sci-Fi|Thriller	3.4
Action|Fantasy|Horror|Mystery|Thriller	2.7
Action|Fantasy|Horror|Romance	3.7
Action|Fantasy|Horror|Sci-Fi	3.3
Action|Fantasy|Horror|Sci-Fi|Thriller	2.8
Action|Fantasy|Horror|Thriller	3.05
Action|Fantasy|Mystery	4.1
Action|Fantasy|Mystery|Sci-Fi|Thriller	2.7
Action|Fantasy|Romance	3.0
Action|Fantasy|Romance|Sci-Fi	3.4
Action|Fantasy|Romance|Thriller	2.8
Action|Fantasy|Sci-Fi	2.696
Action|Fantasy|Sci-Fi|IMAX	2.85
Action|Fantasy|Sci-Fi|Thriller	2.3499999999999996
Action|Fantasy|Sci-Fi|Thriller|War	2.0
Action|Fantasy|Thriller	2.5200000000000005
Action|Fantasy|Thriller|IMAX	2.9
Action|Fantasy|War|IMAX	3.6
Action|Fantasy|Western	2.3
Action|Film-Noir|Sci-Fi	2.8
Action|Film-Noir|Sci-Fi|Thriller	2.6
Action|Film-Noir|Thriller	3.2
Action|Horror	2.505769230769231
Action|Horror|Mystery	2.5
Action|Horror|Mystery|Romance	2.0
Action|Horror|Mystery|Sci-Fi	2.4
Action|Horror|Mystery|Sci-Fi|Thriller	2.0
Action|Horror|Mystery|Thriller	2.6399999999999997
Action|Horror|Sci-Fi	2.2999999999999994
Action|Horror|Sci-Fi|IMAX	3.2
Action|Horror|Sci-Fi|Thriller	2.555263157894737
Action|Horror|Sci-Fi|Thriller|IMAX	3.3
Action|Horror|Sci-Fi|War	2.0
Action|Horror|Sci-Fi|Western	2.0
Action|Horror|Thriller	2.491071428571428
Action|Horror|War	2.5
Action|IMAX	3.2
Action|Musical|IMAX	3.2
Action|Musical|Sci-Fi	2.6
Action|Mystery	3.1142857142857143
Action|Mystery|Romance	3.0
Action|Mystery|Romance|Western	3.1
Action|Mystery|Sci-Fi	2.6666666666666665
Action|Mystery|Sci-Fi|Thriller	3.3
Action|Mystery|Thriller	2.930434782608696
Action|Romance	3.0500000000000003
Action|Romance|Sci-Fi	3.2
Action|Romance|Sci-Fi|Thriller	2.35
Action|Romance|Thriller	2.9285714285714284
Action|Romance|War	3.2
Action|Romance|War|Western	2.6
Action|Romance|Western	2.9846153846153842
Action|Sci-Fi	2.4812903225806453
Action|Sci-Fi|IMAX	3.533333333333333
Action|Sci-Fi|Thriller	2.773469387755101
Action|Sci-Fi|Thriller|IMAX	3.266666666666666
Action|Sci-Fi|Thriller|War	2.2
Action|Sci-Fi|Thriller|Western	3.15
Action|Sci-Fi|Thriller|Western|IMAX	2.8
Action|Sci-Fi|War	2.6
Action|Thriller	2.854545454545455
Action|Thriller|War	2.7083333333333335
Action|Thriller|Western	3.1999999999999997
Action|War	2.6909090909090914
Action|War|Western	2.8333333333333335
Action|Western	3.1235294117647054
Adventure	2.9961240310077506
Adventure|Animation	2.8739130434782605
Adventure|Animation|Children	3.129508196721312
Adventure|Animation|Children|Comedy	2.9517857142857147
Adventure|Animation|Children|Comedy|Crime	3.9
Adventure|Animation|Children|Comedy|Crime|Fantasy|Mystery	3.5
Adventure|Animation|Children|Comedy|Drama	3.2
Adventure|Animation|Children|Comedy|Drama|Fantasy	3.3
Adventure|Animation|Children|Comedy|Drama|Fantasy|Musical|Romance	3.4
Adventure|Animation|Children|Comedy|Drama|Musical|Romance	3.7
Adventure|Animation|Children|Comedy|Drama|Romance	3.9
Adventure|Animation|Children|Comedy|Fantasy	3.1545454545454557
Adventure|Animation|Children|Comedy|Fantasy|IMAX	3.233333333333333
Adventure|Animation|Children|Comedy|Fantasy|Musical	3.3
Adventure|Animation|Children|Comedy|Fantasy|Musical|Romance	3.5
Adventure|Animation|Children|Comedy|Fantasy|Romance	3.25
Adventure|Animation|Children|Comedy|Fantasy|Sci-Fi	3.05
Adventure|Animation|Children|Comedy|Fantasy|Sci-Fi|IMAX	3.2
Adventure|Animation|Children|Comedy|Fantasy|War	2.7
Adventure|Animation|Children|Comedy|IMAX	3.0
Adventure|Animation|Children|Comedy|Musical	3.5249999999999995
Adventure|Animation|Children|Comedy|Musical|Romance	3.5
Adventure|Animation|Children|Comedy|Mystery	3.3
Adventure|Animation|Children|Comedy|Romance	3.2
Adventure|Animation|Children|Comedy|Sci-Fi	3.45
Adventure|Animation|Children|Crime|Drama	3.5
Adventure|Animation|Children|Drama	3.44
Adventure|Animation|Children|Drama|Fantasy	3.4
Adventure|Animation|Children|Drama|Musical	3.5
Adventure|Animation|Children|Drama|Musical|IMAX	3.8
Adventure|Animation|Children|Drama|Sci-Fi	3.8
Adventure|Animation|Children|Fantasy	3.021052631578948
Adventure|Animation|Children|Fantasy|IMAX	3.5
Adventure|Animation|Children|Fantasy|Musical	3.0799999999999996
Adventure|Animation|Children|Fantasy|Musical|Romance	2.65
Adventure|Animation|Children|Fantasy|Musical|Sci-Fi	1.3
Adventure|Animation|Children|Fantasy|Mystery	3.3
Adventure|Animation|Children|Fantasy|Mystery|Sci-Fi	3.2
Adventure|Animation|Children|Fantasy|Sci-Fi	2.2
Adventure|Animation|Children|IMAX	2.0
Adventure|Animation|Children|Musical	2.9166666666666665
Adventure|Animation|Children|Musical|Romance	3.2
Adventure|Animation|Children|Musical|Western	3.0
Adventure|Animation|Children|Mystery	4.0
Adventure|Animation|Children|Mystery|Romance	2.8
Adventure|Animation|Children|Romance	2.5
Adventure|Animation|Children|Romance|Sci-Fi	4.0
Adventure|Animation|Children|Sci-Fi	3.5
Adventure|Animation|Children|Sci-Fi|IMAX	3.5
Adventure|Animation|Children|Western	3.1
Adventure|Animation|Comedy	3.126470588235294
Adventure|Animation|Comedy|Crime	2.9
Adventure|Animation|Comedy|Drama|Fantasy	3.5
Adventure|Animation|Comedy|Fantasy	2.6125
Adventure|Animation|Comedy|Fantasy|IMAX	3.2
Adventure|Animation|Comedy|Fantasy|Musical	3.6
Adventure|Animation|Comedy|Fantasy|Musical|Romance	3.5
Adventure|Animation|Comedy|Fantasy|Romance	3.5
Adventure|Animation|Comedy|Fantasy|Romance|Sci-Fi	3.8
Adventure|Animation|Comedy|Sci-Fi	3.3
Adventure|Animation|Drama	3.616666666666667
Adventure|Animation|Drama|Fantasy	3.2
Adventure|Animation|Drama|Fantasy|Musical|Romance	3.2
Adventure|Animation|Drama|Fantasy|Sci-Fi	3.9499999999999997
Adventure|Animation|Drama|Horror	3.8
Adventure|Animation|Drama|Mystery|Sci-Fi	3.7
Adventure|Animation|Drama|Romance|War	3.0
Adventure|Animation|Drama|Sci-Fi	2.6
Adventure|Animation|Drama|Sci-Fi|War	3.6
Adventure|Animation|Fantasy	3.183333333333333
Adventure|Animation|Fantasy|Horror|Sci-Fi	3.8
Adventure|Animation|Fantasy|IMAX	3.2
Adventure|Animation|Fantasy|Musical	3.2
Adventure|Animation|Fantasy|Musical|Sci-Fi	3.7
Adventure|Animation|Fantasy|Romance	3.9
Adventure|Animation|Fantasy|Sci-Fi	3.0
Adventure|Animation|Horror|Sci-Fi|Thriller	3.3
Adventure|Animation|Romance	3.05
Adventure|Animation|Sci-Fi	3.22
Adventure|Children	2.8269841269841267
Adventure|Children|Comedy	2.8393939393939385
Adventure|Children|Comedy|Crime	2.8
Adventure|Children|Comedy|Documentary|Drama	5.0
Adventure|Children|Comedy|Drama	3.125
Adventure|Children|Comedy|Drama|Fantasy	3.0999999999999996
Adventure|Children|Comedy|Drama|Fantasy|Sci-Fi	3.1
Adventure|Children|Comedy|Fantasy	2.9222222222222225
Adventure|Children|Comedy|Fantasy|Horror	3.0
Adventure|Children|Comedy|Fantasy|IMAX	3.2
Adventure|Children|Comedy|Fantasy|Musical	2.9
Adventure|Children|Comedy|Fantasy|Mystery	2.3
Adventure|Children|Comedy|Fantasy|Romance	3.2
Adventure|Children|Comedy|Fantasy|Sci-Fi	2.5
Adventure|Children|Comedy|IMAX	3.0
Adventure|Children|Comedy|Musical	3.4000000000000004
Adventure|Children|Comedy|Musical|Sci-Fi	2.7
Adventure|Children|Comedy|Mystery	2.95
Adventure|Children|Comedy|Romance|Sci-Fi	2.5
Adventure|Children|Comedy|Sci-Fi	2.9499999999999997
Adventure|Children|Crime|Drama	3.0
Adventure|Children|Documentary	3.5
Adventure|Children|Documentary|Drama	3.25
Adventure|Children|Drama	2.897619047619046
Adventure|Children|Drama|Fantasy	3.6
Adventure|Children|Drama|Fantasy|IMAX	3.3
Adventure|Children|Drama|Fantasy|Mystery	3.2
Adventure|Children|Drama|Fantasy|Romance	3.4
Adventure|Children|Drama|Romance	4.133333333333334
Adventure|Children|Drama|Sci-Fi	3.5
Adventure|Children|Drama|Western	2.5
Adventure|Children|Fantasy	3.0480000000000005
Adventure|Children|Fantasy|Musical	3.3
Adventure|Children|Fantasy|Musical|Romance	3.4
Adventure|Children|Fantasy|Sci-Fi	2.84
Adventure|Children|Fantasy|Sci-Fi|Thriller	2.8
Adventure|Children|Fantasy|Western	3.0
Adventure|Children|Musical	3.1333333333333333
Adventure|Children|Mystery	3.1999999999999997
Adventure|Children|Romance	3.34
Adventure|Children|Romance|Sci-Fi	0.8
Adventure|Children|Sci-Fi	3.181818181818181
Adventure|Children|Sci-Fi|Thriller	2.55
Adventure|Children|War	3.2
Adventure|Children|Western	4.0
Adventure|Comedy	3.016129032258064
Adventure|Comedy|Crime	3.1100000000000003
Adventure|Comedy|Crime|Drama	3.3000000000000003
Adventure|Comedy|Crime|Drama|Fantasy|Mystery|Sci-Fi|Thriller	3.1
Adventure|Comedy|Crime|Drama|Mystery	2.5
Adventure|Comedy|Crime|Drama|Mystery|Thriller	3.2
Adventure|Comedy|Crime|Drama|Romance	3.25
Adventure|Comedy|Crime|Drama|Romance|Thriller	3.0
Adventure|Comedy|Crime|Fantasy	3.533333333333333
Adventure|Comedy|Crime|Mystery	2.6
Adventure|Comedy|Crime|Romance	3.375
Adventure|Comedy|Crime|Sci-Fi	1.5
Adventure|Comedy|Crime|Thriller	3.0999999999999996
Adventure|Comedy|Documentary	2.95
Adventure|Comedy|Documentary|Fantasy	2.9
Adventure|Comedy|Documentary|Mystery	3.8
Adventure|Comedy|Drama	3.3526315789473684
Adventure|Comedy|Drama|Fantasy	2.6333333333333333
Adventure|Comedy|Drama|Fantasy|Mystery|Sci-Fi|Thriller	3.9
Adventure|Comedy|Drama|Fantasy|Romance	2.9
Adventure|Comedy|Drama|Romance	3.34
Adventure|Comedy|Drama|Thriller	2.8
Adventure|Comedy|Drama|War	3.3
Adventure|Comedy|Fantasy	2.9
Adventure|Comedy|Fantasy|Horror	2.25
Adventure|Comedy|Fantasy|Musical	3.9
Adventure|Comedy|Fantasy|Musical|Romance	3.3
Adventure|Comedy|Fantasy|Romance	2.5
Adventure|Comedy|Fantasy|Romance|IMAX	3.7
Adventure|Comedy|Fantasy|Sci-Fi	3.0
Adventure|Comedy|Horror	2.75
Adventure|Comedy|Horror|Romance	3.2
Adventure|Comedy|Musical	3.177777777777778
Adventure|Comedy|Musical|Romance	3.4000000000000004
Adventure|Comedy|Musical|Romance|Sci-Fi	1.7
Adventure|Comedy|Musical|Romance|Western	3.8
Adventure|Comedy|Musical|Sci-Fi	3.4
Adventure|Comedy|Mystery	2.8
Adventure|Comedy|Mystery|Romance	2.75
Adventure|Comedy|Mystery|Western	3.3
Adventure|Comedy|Romance	3.0318181818181817
Adventure|Comedy|Romance|War	3.9499999999999997
Adventure|Comedy|Sci-Fi	3.17
Adventure|Comedy|Sci-Fi|Thriller	3.4
Adventure|Comedy|Sci-Fi|Thriller|War	2.6
Adventure|Comedy|Sci-Fi|Western	2.9
Adventure|Comedy|Thriller	3.12
Adventure|Comedy|War	3.5200000000000005
Adventure|Comedy|Western	2.7625
Adventure|Crime	2.6
Adventure|Crime|Documentary	3.3
Adventure|Crime|Drama	3.3636363636363638
Adventure|Crime|Drama|Fantasy|Mystery|Thriller	2.5
Adventure|Crime|Drama|Horror|Mystery	3.6
Adventure|Crime|Drama|Horror|Thriller	3.4
Adventure|Crime|Drama|Mystery|Thriller	3.5
Adventure|Crime|Drama|Romance	1.6
Adventure|Crime|Drama|Romance|Thriller	3.8
Adventure|Crime|Drama|Romance|War	3.3
Adventure|Crime|Drama|Thriller	3.4749999999999996
Adventure|Crime|Drama|Western	3.3
Adventure|Crime|Horror	1.8
Adventure|Crime|Horror|Thriller	3.2
Adventure|Crime|Mystery	1.5
Adventure|Crime|Mystery|Romance	3.3
Adventure|Crime|Mystery|Romance|Thriller	2.5
Adventure|Crime|Thriller	2.3499999999999996
Adventure|Crime|Thriller|Western	3.0
Adventure|Documentary	3.5166666666666666
Adventure|Documentary|Drama	3.35
Adventure|Documentary|Drama|Mystery|Thriller	3.6
Adventure|Documentary|Drama|Thriller	3.7
Adventure|Documentary|Drama|War	3.2
Adventure|Documentary|IMAX	2.95
Adventure|Documentary|Sci-Fi	3.2
Adventure|Documentary|Western	3.2
Adventure|Drama	3.26883116883117
Adventure|Drama|Fantasy	3.28
Adventure|Drama|Fantasy|Film-Noir	3.4
Adventure|Drama|Fantasy|Horror	3.4
Adventure|Drama|Fantasy|Horror|Sci-Fi	3.5
Adventure|Drama|Fantasy|IMAX	3.8
Adventure|Drama|Fantasy|Musical	3.0
Adventure|Drama|Fantasy|Musical|Romance	2.5
Adventure|Drama|Fantasy|Mystery	3.5
Adventure|Drama|Fantasy|Mystery|Sci-Fi	3.9
Adventure|Drama|Fantasy|Romance	3.133333333333333
Adventure|Drama|Fantasy|Romance|IMAX	2.5
Adventure|Drama|Fantasy|Romance|Thriller	3.4
Adventure|Drama|Fantasy|Sci-Fi	3.8
Adventure|Drama|Film-Noir|Thriller	3.4
Adventure|Drama|Horror	2.46
Adventure|Drama|Horror|Mystery	3.4000000000000004
Adventure|Drama|Horror|Mystery|Thriller	2.8333333333333335
Adventure|Drama|Horror|Sci-Fi|Thriller	1.9
Adventure|Drama|Horror|Thriller	3.35
Adventure|Drama|IMAX	3.4333333333333336
Adventure|Drama|Mystery	3.033333333333333
Adventure|Drama|Mystery|Thriller	3.9
Adventure|Drama|Romance	3.1870967741935483
Adventure|Drama|Romance|Sci-Fi	3.45
Adventure|Drama|Romance|Sci-Fi|Thriller	2.6
Adventure|Drama|Romance|Thriller	3.05
Adventure|Drama|Romance|Thriller|War	4.0
Adventure|Drama|Romance|War	3.1
Adventure|Drama|Romance|War|Western	5.0
Adventure|Drama|Romance|Western	3.225
Adventure|Drama|Sci-Fi	3.45
Adventure|Drama|Sci-Fi|Thriller	3.4333333333333336
Adventure|Drama|Thriller	3.1181818181818186
Adventure|Drama|Thriller|IMAX	3.8
Adventure|Drama|Thriller|War	3.4
Adventure|Drama|War	3.2062500000000007
Adventure|Drama|War|Western	3.3
Adventure|Drama|Western	3.4076923076923076
Adventure|Fantasy	2.9
Adventure|Fantasy|Film-Noir|Mystery|Sci-Fi	3.2
Adventure|Fantasy|Horror	1.64
Adventure|Fantasy|Horror|Romance|Sci-Fi|Thriller	2.9
Adventure|Fantasy|Horror|Sci-Fi	2.8
Adventure|Fantasy|IMAX	3.46
Adventure|Fantasy|Musical	3.6
Adventure|Fantasy|Musical|Romance	3.35
Adventure|Fantasy|Mystery	3.4
Adventure|Fantasy|Mystery|Romance|IMAX	3.8
Adventure|Fantasy|Mystery|Thriller	3.05
Adventure|Fantasy|Romance	3.042857142857143
Adventure|Fantasy|Romance|Sci-Fi	2.7
Adventure|Fantasy|Romance|Sci-Fi|Thriller	2.8
Adventure|Fantasy|Sci-Fi	2.847058823529412
Adventure|Fantasy|Sci-Fi|Western	1.0
Adventure|Fantasy|Thriller	3.45
Adventure|Fantasy|Thriller|IMAX	3.8
Adventure|Film-Noir|Sci-Fi|Thriller	3.8
Adventure|Horror	2.036363636363636
Adventure|Horror|Mystery	2.1
Adventure|Horror|Mystery|Thriller	2.8
Adventure|Horror|Romance|Sci-Fi	3.4
Adventure|Horror|Sci-Fi	2.211111111111111
Adventure|Horror|Sci-Fi|Thriller	2.8
Adventure|Horror|Thriller	2.6555555555555554
Adventure|Musical	2.4749999999999996
Adventure|Musical|Romance	3.7
Adventure|Musical|Romance|Sci-Fi	2.9
Adventure|Mystery	2.3333333333333335
Adventure|Mystery|Romance|Thriller	3.0
Adventure|Mystery|Sci-Fi	2.6
Adventure|Mystery|Sci-Fi|Thriller	3.5
Adventure|Mystery|Thriller	3.1999999999999997
Adventure|Mystery|Western	3.1
Adventure|Romance	3.0040000000000004
Adventure|Romance|IMAX	3.1
Adventure|Romance|Sci-Fi	3.0000000000000004
Adventure|Romance|Sci-Fi|IMAX	3.3
Adventure|Romance|Thriller	2.75
Adventure|Romance|War	2.6999999999999997
Adventure|Romance|War|Western	3.4
Adventure|Romance|Western	2.933333333333333
Adventure|Sci-Fi	2.8513513513513518
Adventure|Sci-Fi|Thriller	2.4
Adventure|Thriller	3.0307692307692307
Adventure|Thriller|War	3.0999999999999996
Adventure|Thriller|Western	3.2
Adventure|War	3.127272727272727
Adventure|War|Western	3.2250000000000005
Adventure|Western	3.2560000000000002
Animation	3.0912114014251766
Animation|Children	2.816145833333334
Animation|Children|Comedy	3.0408333333333335
Animation|Children|Comedy|Crime	3.9
Animation|Children|Comedy|Drama	2.725
Animation|Children|Comedy|Drama|Fantasy	2.95
Animation|Children|Comedy|Drama|Fantasy|Musical	3.1
Animation|Children|Comedy|Drama|Fantasy|Romance|Sci-Fi	3.8
Animation|Children|Comedy|Drama|Romance	3.9
Animation|Children|Comedy|Fantasy	3.4699999999999998
Animation|Children|Comedy|Fantasy|Musical	3.2
Animation|Children|Comedy|Fantasy|Musical|Romance	3.1
Animation|Children|Comedy|Fantasy|Musical|Romance|IMAX	3.8
Animation|Children|Comedy|Fantasy|Mystery|Romance	2.7
Animation|Children|Comedy|Horror	3.2
Animation|Children|Comedy|IMAX	3.1500000000000004
Animation|Children|Comedy|Musical	3.1900000000000004
Animation|Children|Comedy|Musical|Romance	3.5
Animation|Children|Comedy|Musical|Sci-Fi	2.9
Animation|Children|Comedy|Musical|Western	2.7
Animation|Children|Comedy|Mystery	3.15
Animation|Children|Comedy|Mystery|Western	3.3
Animation|Children|Comedy|Romance	3.2399999999999998
Animation|Children|Comedy|Sci-Fi	3.55
Animation|Children|Comedy|Western	3.2
Animation|Children|Drama	3.4
Animation|Children|Drama|Fantasy	3.1999999999999997
Animation|Children|Drama|Fantasy|IMAX	3.2
Animation|Children|Drama|Fantasy|Musical	3.6
Animation|Children|Drama|Musical	3.5
Animation|Children|Drama|Musical|Romance	3.1
Animation|Children|Drama|Sci-Fi	1.8
Animation|Children|Fantasy	3.0874999999999995
Animation|Children|Fantasy|IMAX	3.3
Animation|Children|Fantasy|Musical	3.388888888888889
Animation|Children|Fantasy|Musical|Romance	3.3333333333333335
Animation|Children|Fantasy|Musical|Romance|IMAX	3.7
Animation|Children|Fantasy|Mystery	3.15
Animation|Children|Fantasy|Romance	2.533333333333333
Animation|Children|Fantasy|Sci-Fi	1.85
Animation|Children|Fantasy|War	2.8
Animation|Children|Musical	3.127777777777778
Animation|Children|Musical|IMAX	3.5
Animation|Children|Musical|Romance	2.9
Animation|Children|Mystery	3.7
Animation|Children|Romance	3.0
Animation|Children|Sci-Fi	3.2
Animation|Children|Thriller	3.3
Animation|Comedy	3.186776859504131
Animation|Comedy|Crime	2.2
Animation|Comedy|Documentary	3.0
Animation|Comedy|Drama	3.43125
Animation|Comedy|Drama|Fantasy	3.5666666666666664
Animation|Comedy|Drama|Fantasy|Sci-Fi	3.65
Animation|Comedy|Drama|Musical	3.2
Animation|Comedy|Drama|Mystery	3.5
Animation|Comedy|Drama|Romance	3.5
Animation|Comedy|Drama|Romance|Sci-Fi	3.9
Animation|Comedy|Fantasy	3.394444444444444
Animation|Comedy|Fantasy|Musical	3.7
Animation|Comedy|Fantasy|Musical|Romance	3.6
Animation|Comedy|Fantasy|Sci-Fi	3.2
Animation|Comedy|Horror	2.5
Animation|Comedy|Horror|IMAX	3.3
Animation|Comedy|Horror|Musical	3.5
Animation|Comedy|Horror|Sci-Fi	3.2
Animation|Comedy|Musical	3.414285714285714
Animation|Comedy|Musical|Romance	2.7
Animation|Comedy|Mystery	3.25
Animation|Comedy|Romance	3.3200000000000003
Animation|Comedy|Romance|Sci-Fi	1.7
Animation|Comedy|Sci-Fi	3.341176470588235
Animation|Comedy|Sci-Fi|War	2.6
Animation|Comedy|Thriller	3.4
Animation|Comedy|War	3.1999999999999997
Animation|Comedy|Western	3.1
Animation|Crime|Documentary	4.0
Animation|Crime|Documentary|Drama	3.3
Animation|Crime|Drama	3.45
Animation|Crime|Drama|Fantasy|Horror	3.2
Animation|Crime|Drama|Fantasy|Thriller	3.7
Animation|Crime|Drama|Horror|Mystery	3.8
Animation|Crime|Mystery	3.4
Animation|Crime|Mystery|Sci-Fi|Thriller	3.5
Animation|Crime|Sci-Fi	3.5
Animation|Crime|War	3.2
Animation|Documentary	3.423809523809523
Animation|Documentary|Drama	3.05
Animation|Documentary|Drama|Fantasy	3.7
Animation|Documentary|Drama|War	3.9
Animation|Documentary|Sci-Fi	2.0
Animation|Documentary|War	2.8
Animation|Drama	3.595238095238096
Animation|Drama|Fantasy	3.4857142857142853
Animation|Drama|Fantasy|Mystery	3.8
Animation|Drama|Fantasy|Romance	4.1
Animation|Drama|Fantasy|Sci-Fi	2.0
Animation|Drama|Horror	3.3000000000000003
Animation|Drama|Horror|Thriller	2.4
Animation|Drama|Musical	2.2
Animation|Drama|Mystery	2.9
Animation|Drama|Mystery|Sci-Fi|Thriller	3.7
Animation|Drama|Romance	3.4769230769230766
Animation|Drama|Romance|Sci-Fi	3.2000000000000006
Animation|Drama|Romance|Sci-Fi|War	3.6
Animation|Drama|Sci-Fi	3.5333333333333337
Animation|Drama|Sci-Fi|IMAX	3.8
Animation|Drama|Sci-Fi|War	3.5
Animation|Drama|Thriller	2.4
Animation|Drama|War	3.5
Animation|Drama|Western	3.7
Animation|Fantasy	3.1714285714285717
Animation|Fantasy|Horror	3.3333333333333335
Animation|Fantasy|Horror|Mystery	3.266666666666667
Animation|Fantasy|Horror|Sci-Fi	2.6333333333333333
Animation|Fantasy|Musical	2.9
Animation|Fantasy|Musical|IMAX	3.1
Animation|Fantasy|Musical|Sci-Fi	3.1
Animation|Fantasy|Mystery	3.5749999999999997
Animation|Fantasy|Mystery|Thriller	3.8
Animation|Fantasy|Sci-Fi	3.3499999999999996
Animation|Fantasy|Sci-Fi|Thriller	3.9
Animation|Fantasy|Sci-Fi|War	3.3
Animation|Fantasy|Thriller	3.7
Animation|Horror	3.0749999999999997
Animation|Horror|IMAX	2.9
Animation|Horror|Mystery	3.2
Animation|Horror|Mystery|Sci-Fi	2.8
Animation|Horror|Mystery|Thriller	3.9
Animation|Horror|Sci-Fi	1.6666666666666667
Animation|Musical	3.4499999999999997
Animation|Musical|Romance	3.5
Animation|Mystery	3.266666666666667
Animation|Mystery|Sci-Fi	3.9
Animation|Mystery|Thriller	3.5
Animation|Romance	3.8
Animation|Romance|Sci-Fi	3.2
Animation|Sci-Fi	3.295348837209302
Animation|Sci-Fi|IMAX	3.1
Animation|Sci-Fi|Thriller	3.7
Animation|Thriller	3.3499999999999996
Animation|War	3.4
Children	3.155913978494623
Children|Comedy	2.777837837837836
Children|Comedy|Crime	3.15
Children|Comedy|Crime|Drama	2.9000000000000004
Children|Comedy|Crime|Drama|Fantasy	3.6
Children|Comedy|Crime|Musical	3.2
Children|Comedy|Crime|Mystery	3.0
Children|Comedy|Drama	3.1046153846153848
Children|Comedy|Drama|Fantasy	3.04
Children|Comedy|Drama|Fantasy|Sci-Fi	2.3
Children|Comedy|Drama|Musical	3.3000000000000003
Children|Comedy|Drama|Musical|Romance	3.65
Children|Comedy|Drama|Mystery	3.3499999999999996
Children|Comedy|Drama|Romance	3.6142857142857143
Children|Comedy|Drama|Thriller	3.0
Children|Comedy|Drama|Western	1.0
Children|Comedy|Fantasy	2.94468085106383
Children|Comedy|Fantasy|Horror	2.766666666666667
Children|Comedy|Fantasy|Musical	3.38
Children|Comedy|Fantasy|Musical|Romance	3.2
Children|Comedy|Fantasy|Mystery|Sci-Fi	3.5
Children|Comedy|Fantasy|Romance	3.1999999999999997
Children|Comedy|Fantasy|Sci-Fi	3.1666666666666665
Children|Comedy|Horror	3.2
Children|Comedy|Horror|Thriller	3.3
Children|Comedy|Musical	3.3
Children|Comedy|Musical|Romance	3.5
Children|Comedy|Mystery	3.4200000000000004
Children|Comedy|Romance	2.8500000000000005
Children|Comedy|Romance|Sci-Fi	2.8
Children|Comedy|Sci-Fi	2.7857142857142856
Children|Comedy|Western	3.1999999999999997
Children|Crime|Documentary	3.4
Children|Crime|Drama	2.975
Children|Crime|Drama|Thriller	4.0
Children|Documentary	3.7875
Children|Documentary|Drama	3.375
Children|Documentary|Drama|Romance	3.2
Children|Documentary|IMAX	3.5
Children|Drama	3.2842696629213473
Children|Drama|Fantasy	3.1866666666666665
Children|Drama|Fantasy|Horror|Mystery|Thriller	3.9
Children|Drama|Fantasy|Musical	4.0
Children|Drama|Fantasy|Musical|Romance	3.6
Children|Drama|Fantasy|Mystery	3.9
Children|Drama|Fantasy|Mystery|Thriller	3.4
Children|Drama|Fantasy|Romance	3.4200000000000004
Children|Drama|Fantasy|Romance|Sci-Fi	3.2
Children|Drama|Fantasy|Sci-Fi	3.0
Children|Drama|Horror	3.1
Children|Drama|Musical	3.5
Children|Drama|Mystery	4.0
Children|Drama|Mystery|Thriller	2.6
Children|Drama|Romance	3.227272727272727
Children|Drama|Sci-Fi	3.55
Children|Drama|Thriller	2.75
Children|Drama|War	3.3000000000000003
Children|Drama|Western	3.35
Children|Fantasy	3.2534246575342456
Children|Fantasy|Horror	3.9
Children|Fantasy|Horror|Mystery|Sci-Fi|Thriller	3.3
Children|Fantasy|Horror|Sci-Fi	3.6
Children|Fantasy|Horror|Thriller	2.7
Children|Fantasy|Musical	3.1666666666666665
Children|Fantasy|Musical|Romance	2.85
Children|Fantasy|Mystery	4.2
Children|Fantasy|Romance	2.5
Children|Fantasy|Sci-Fi	2.36
Children|Horror	3.2
Children|Horror|Mystery|Thriller	3.2
Children|Horror|Sci-Fi	2.0
Children|Horror|Sci-Fi|Thriller	1.5
Children|Musical	3.1599999999999997
Children|Musical|Romance	3.25
Children|Musical|Sci-Fi	3.0
Children|Mystery	3.866666666666667
Children|Mystery|Sci-Fi	2.5
Children|Romance	3.623076923076923
Children|Sci-Fi	2.3666666666666667
Children|War	4.0
Children|Western	3.1
Comedy	3.035970819304158
Comedy|Crime	3.1201877934272293
Comedy|Crime|Documentary	3.0
Comedy|Crime|Drama	3.245794392523364
Comedy|Crime|Drama|Fantasy	4.0
Comedy|Crime|Drama|Fantasy|Horror	0.5
Comedy|Crime|Drama|Film-Noir|Musical	3.8
Comedy|Crime|Drama|Film-Noir|Thriller	3.3
Comedy|Crime|Drama|Horror	3.3666666666666667
Comedy|Crime|Drama|Horror|Mystery	3.6
Comedy|Crime|Drama|Horror|Mystery|Romance|Thriller	2.9
Comedy|Crime|Drama|Horror|Mystery|Thriller	2.8
Comedy|Crime|Drama|Musical	3.3666666666666667
Comedy|Crime|Drama|Musical|Mystery|Romance	3.8
Comedy|Crime|Drama|Musical|Romance	3.8
Comedy|Crime|Drama|Mystery	2.9916666666666667
Comedy|Crime|Drama|Mystery|Romance	3.6999999999999997
Comedy|Crime|Drama|Mystery|Thriller	3.1727272727272724
Comedy|Crime|Drama|Romance	3.2823529411764705
Comedy|Crime|Drama|Romance|Thriller	3.2
Comedy|Crime|Drama|Romance|Western	2.5
Comedy|Crime|Drama|Sci-Fi|Thriller	2.6
Comedy|Crime|Drama|Thriller	3.227272727272728
Comedy|Crime|Drama|War	3.5
Comedy|Crime|Drama|Western	3.1
Comedy|Crime|Fantasy	2.7399999999999998
Comedy|Crime|Film-Noir	3.7
Comedy|Crime|Film-Noir|Mystery|Romance|Thriller	3.2
Comedy|Crime|Horror	2.775
Comedy|Crime|Horror|Mystery|Thriller	3.0799999999999996
Comedy|Crime|Horror|Thriller	2.85
Comedy|Crime|Musical	3.1799999999999997
Comedy|Crime|Musical|Mystery	3.4
Comedy|Crime|Mystery	3.15
Comedy|Crime|Mystery|Romance	2.5799999999999996
Comedy|Crime|Mystery|Romance|Thriller	3.5
Comedy|Crime|Mystery|Thriller	3.1083333333333325
Comedy|Crime|Romance	3.0964285714285715
Comedy|Crime|Romance|Thriller	3.1500000000000004
Comedy|Crime|Thriller	3.2354838709677423
Comedy|Crime|Western	3.0
Comedy|Documentary	3.4401709401709413
Comedy|Documentary|Drama	3.3666666666666667
Comedy|Documentary|Drama|Mystery	3.2
Comedy|Documentary|Drama|Romance	2.6500000000000004
Comedy|Documentary|Horror	4.0
Comedy|Documentary|Musical	3.4666666666666663
Comedy|Documentary|Romance	3.05
Comedy|Drama	3.2436774587660375
Comedy|Drama|Fantasy	3.211904761904762
Comedy|Drama|Fantasy|Horror	3.133333333333333
Comedy|Drama|Fantasy|Horror|Thriller	3.1
Comedy|Drama|Fantasy|Musical	2.75
Comedy|Drama|Fantasy|Musical|Romance	3.25
Comedy|Drama|Fantasy|Mystery	3.4333333333333336
Comedy|Drama|Fantasy|Mystery|Romance	3.8
Comedy|Drama|Fantasy|Mystery|Sci-Fi|Thriller	2.4
Comedy|Drama|Fantasy|Romance	3.4142857142857146
Comedy|Drama|Fantasy|Romance|Sci-Fi	2.5
Comedy|Drama|Fantasy|Romance|Thriller	3.4
Comedy|Drama|Fantasy|Sci-Fi	3.5250000000000004
Comedy|Drama|Fantasy|Thriller	1.0
Comedy|Drama|Film-Noir	4.0
Comedy|Drama|Film-Noir|Romance	3.5
Comedy|Drama|Horror	3.1533333333333338
Comedy|Drama|Horror|Romance	2.9
Comedy|Drama|Horror|Romance|Thriller	2.7
Comedy|Drama|Horror|Sci-Fi	2.5
Comedy|Drama|Horror|Sci-Fi|Thriller	3.1666666666666665
Comedy|Drama|Horror|Thriller	3.3499999999999996
Comedy|Drama|Musical	3.3372093023255816
Comedy|Drama|Musical|IMAX	2.9
Comedy|Drama|Musical|Mystery	3.3
Comedy|Drama|Musical|Romance	3.2499999999999996
Comedy|Drama|Musical|Romance|War	3.8
Comedy|Drama|Musical|Sci-Fi	4.0
Comedy|Drama|Mystery	3.1411764705882357
Comedy|Drama|Mystery|Romance	3.4
Comedy|Drama|Mystery|Romance|Thriller	2.9
Comedy|Drama|Mystery|Sci-Fi	3.2
Comedy|Drama|Mystery|Sci-Fi|Thriller	3.5
Comedy|Drama|Mystery|Thriller	3.185714285714286
Comedy|Drama|Romance	3.254230769230768
Comedy|Drama|Romance|Sci-Fi	3.3200000000000003
Comedy|Drama|Romance|Thriller	3.4000000000000004
Comedy|Drama|Romance|War	3.6222222222222222
Comedy|Drama|Romance|Western	3.733333333333333
Comedy|Drama|Sci-Fi	3.378571428571429
Comedy|Drama|Sci-Fi|Thriller	2.7
Comedy|Drama|Sci-Fi|War	3.7
Comedy|Drama|Thriller	3.0555555555555554
Comedy|Drama|War	3.4527777777777784
Comedy|Drama|War|Western	2.5
Comedy|Drama|Western	3.2285714285714286
Comedy|Fantasy	3.029166666666668
Comedy|Fantasy|Horror	2.6724137931034484
Comedy|Fantasy|Horror|Musical|Thriller	3.3
Comedy|Fantasy|Horror|Romance	2.4
Comedy|Fantasy|Horror|Sci-Fi	3.0250000000000004
Comedy|Fantasy|Horror|Sci-Fi|Thriller	1.8
Comedy|Fantasy|Horror|Thriller	3.05
Comedy|Fantasy|Musical	3.1111111111111107
Comedy|Fantasy|Musical|Mystery	3.8
Comedy|Fantasy|Musical|Romance	3.16
Comedy|Fantasy|Mystery	3.125
Comedy|Fantasy|Mystery|Romance	3.2
Comedy|Fantasy|Mystery|Sci-Fi	3.2
Comedy|Fantasy|Mystery|Sci-Fi|Thriller	3.0
Comedy|Fantasy|Romance	3.2622641509433965
Comedy|Fantasy|Romance|Sci-Fi	2.9333333333333336
Comedy|Fantasy|Romance|Thriller	4.6
Comedy|Fantasy|Sci-Fi	3.11875
Comedy|Fantasy|Thriller	2.8333333333333335
Comedy|Film-Noir|Thriller	1.7
Comedy|Horror	2.552222222222222
Comedy|Horror|IMAX	2.9
Comedy|Horror|Musical	3.1399999999999997
Comedy|Horror|Musical|Mystery|Romance	3.1
Comedy|Horror|Musical|Sci-Fi	2.55
Comedy|Horror|Musical|Western	3.4
Comedy|Horror|Mystery	2.827272727272727
Comedy|Horror|Mystery|Sci-Fi	2.8666666666666667
Comedy|Horror|Mystery|Thriller	2.81
Comedy|Horror|Romance	2.838461538461538
Comedy|Horror|Romance|Sci-Fi	3.1
Comedy|Horror|Romance|Thriller	3.0666666666666664
Comedy|Horror|Sci-Fi	2.5
Comedy|Horror|Sci-Fi|Thriller	2.6625
Comedy|Horror|Thriller	2.5622222222222217
Comedy|Musical	3.068345323741006
Comedy|Musical|Mystery|Thriller	2.8
Comedy|Musical|Romance	3.2111111111111095
Comedy|Musical|Romance|War	2.6
Comedy|Musical|Romance|Western	3.25
Comedy|Musical|Sci-Fi	2.7750000000000004
Comedy|Musical|Sci-Fi|Western	3.4
Comedy|Musical|War	3.75
Comedy|Musical|Western	2.9375
Comedy|Mystery	3.0514285714285716
Comedy|Mystery|Romance	3.3125000000000004
Comedy|Mystery|Romance|Thriller	3.5
Comedy|Mystery|Romance|Western	3.0
Comedy|Mystery|Sci-Fi	3.45
Comedy|Mystery|Thriller	3.5777777777777775
Comedy|Romance	3.094393382352937
Comedy|Romance|Sci-Fi	2.84
Comedy|Romance|Sci-Fi|Thriller	3.05
Comedy|Romance|Thriller	2.82
Comedy|Romance|Thriller|Western	3.3
Comedy|Romance|War	3.28
Comedy|Romance|Western	3.3
Comedy|Sci-Fi	2.7443396226415095
Comedy|Sci-Fi|Thriller	2.7625
Comedy|Sci-Fi|Thriller|Western	1.0
Comedy|Sci-Fi|War	3.1
Comedy|Thriller	3.1849056603773582
Comedy|War	3.082926829268293
Comedy|War|Western	3.233333333333333
Comedy|Western	2.9101123595505625
Crime	2.938059701492539
Crime|Documentary	3.555263157894737
Crime|Documentary|Drama	3.4250000000000003
Crime|Documentary|Drama|War	3.7
Crime|Documentary|Mystery	3.3
Crime|Documentary|War	3.85
Crime|Drama	3.1842923794712306
Crime|Drama|Fantasy	3.0
Crime|Drama|Fantasy|Film-Noir|Mystery|Romance	3.7
Crime|Drama|Fantasy|Horror|Thriller	3.2
Crime|Drama|Fantasy|Mystery|Thriller	3.2
Crime|Drama|Fantasy|Romance|Thriller	3.3
Crime|Drama|Fantasy|Thriller	3.5
Crime|Drama|Film-Noir	3.189534883720931
Crime|Drama|Film-Noir|Mystery	3.1999999999999997
Crime|Drama|Film-Noir|Mystery|Romance	3.4
Crime|Drama|Film-Noir|Mystery|Thriller	3.575
Crime|Drama|Film-Noir|Romance	3.0375
Crime|Drama|Film-Noir|Romance|Thriller	3.3
Crime|Drama|Film-Noir|Thriller	3.3483870967741938
Crime|Drama|Horror	3.0157894736842104
Crime|Drama|Horror|Musical	2.7
Crime|Drama|Horror|Mystery	3.0666666666666664
Crime|Drama|Horror|Mystery|Romance	3.0
Crime|Drama|Horror|Mystery|Thriller	2.6500000000000004
Crime|Drama|Horror|Sci-Fi	3.0
Crime|Drama|Horror|Thriller	3.0083333333333333
Crime|Drama|Musical	2.95
Crime|Drama|Musical|Romance	3.0
Crime|Drama|Musical|Thriller	3.1
Crime|Drama|Mystery	3.131521739130435
Crime|Drama|Mystery|Romance	2.6125000000000003
Crime|Drama|Mystery|Romance|Thriller	3.223076923076923
Crime|Drama|Mystery|Sci-Fi	3.3
Crime|Drama|Mystery|Thriller	3.2262135922330097
Crime|Drama|Mystery|Thriller|War	3.5999999999999996
Crime|Drama|Romance	3.1666666666666665
Crime|Drama|Romance|Thriller	3.2379310344827585
Crime|Drama|Romance|War	3.7
Crime|Drama|Sci-Fi|Thriller	3.55
Crime|Drama|Thriller	3.1732283464566935
Crime|Drama|Thriller|War	3.675
Crime|Drama|Thriller|Western	3.1
Crime|Drama|War	3.5
Crime|Drama|Western	3.6833333333333336
Crime|Fantasy	3.0
Crime|Fantasy|Film-Noir|Thriller	2.9
Crime|Fantasy|Horror	3.9
Crime|Fantasy|Horror|Thriller	3.2
Crime|Fantasy|Mystery	2.7
Crime|Film-Noir	3.6307692307692303
Crime|Film-Noir|Horror|Romance|Thriller	3.4
Crime|Film-Noir|Mystery	3.625
Crime|Film-Noir|Mystery|Romance	3.4
Crime|Film-Noir|Mystery|Romance|Thriller	3.3
Crime|Film-Noir|Mystery|Thriller	3.757142857142857
Crime|Film-Noir|Romance	3.7
Crime|Film-Noir|Thriller	3.4769230769230766
Crime|Horror	2.6312499999999996
Crime|Horror|Mystery	2.9437499999999996
Crime|Horror|Mystery|Romance|Thriller	3.5
Crime|Horror|Mystery|Sci-Fi	2.5
Crime|Horror|Mystery|Sci-Fi|Thriller	3.0
Crime|Horror|Mystery|Thriller	2.992592592592593
Crime|Horror|Romance	2.2
Crime|Horror|Sci-Fi	2.1222222222222222
Crime|Horror|Thriller	2.6085106382978718
Crime|Musical	3.2
Crime|Mystery	3.05625
Crime|Mystery|Romance	2.35
Crime|Mystery|Romance|Thriller	3.233333333333333
Crime|Mystery|Sci-Fi	3.3
Crime|Mystery|Sci-Fi|Thriller	2.3
Crime|Mystery|Thriller	3.210144927536231
Crime|Mystery|War	3.3
Crime|Romance	3.3
Crime|Romance|Thriller	3.2125
Crime|Sci-Fi	4.2
Crime|Sci-Fi|Thriller	2.466666666666667
Crime|Thriller	3.0197604790419166
Crime|Thriller|War	4.1
Crime|Thriller|Western	3.0
Crime|Western	3.0200000000000005
Documentary	3.4412238325281788
Documentary|Drama	3.3971962616822418
Documentary|Drama|Musical	3.125
Documentary|Drama|Mystery	3.7
Documentary|Drama|Romance	2.96
Documentary|Drama|Sci-Fi	3.3333333333333335
Documentary|Drama|Thriller	3.12
Documentary|Drama|War	3.6666666666666665
Documentary|Fantasy	4.0
Documentary|Horror	2.59375
Documentary|Horror|Mystery	2.8
Documentary|Horror|Thriller	2.75
Documentary|Horror|War	3.6
Documentary|IMAX	3.3727272727272735
Documentary|Musical	3.5390243902439016
Documentary|Musical|IMAX	3.1666666666666665
Documentary|Musical|War	3.6
Documentary|Mystery	3.272727272727273
Documentary|Romance	3.0
Documentary|Romance|War	3.2
Documentary|Sci-Fi	3.1599999999999997
Documentary|Thriller	3.2375000000000003
Documentary|War	3.54864864864865
Documentary|Western	3.3333333333333335
Drama	3.264570230607964
Drama|Fantasy	3.2870967741935493
Drama|Fantasy|Film-Noir|Mystery|Romance|War	3.6
Drama|Fantasy|Horror	2.9954545454545456
Drama|Fantasy|Horror|Mystery	3.4
Drama|Fantasy|Horror|Mystery|Romance	2.7
Drama|Fantasy|Horror|Mystery|Sci-Fi|Thriller	3.0
Drama|Fantasy|Horror|Mystery|Thriller	3.0555555555555554
Drama|Fantasy|Horror|Romance	3.5250000000000004
Drama|Fantasy|Horror|Romance|Thriller	2.4
Drama|Fantasy|Horror|Sci-Fi	2.6666666666666665
Drama|Fantasy|Horror|Sci-Fi|Thriller	2.8
Drama|Fantasy|Horror|Thriller	2.7666666666666666
Drama|Fantasy|Horror|Thriller|War	3.7
Drama|Fantasy|Musical	3.475
Drama|Fantasy|Musical|Mystery|Sci-Fi	3.7
Drama|Fantasy|Musical|Romance	3.65
Drama|Fantasy|Mystery	3.3187499999999996
Drama|Fantasy|Mystery|Romance	3.4000000000000004
Drama|Fantasy|Mystery|Romance|Sci-Fi	3.0
Drama|Fantasy|Mystery|Romance|Thriller	3.0
Drama|Fantasy|Mystery|Sci-Fi	3.55
Drama|Fantasy|Mystery|Thriller	3.2
Drama|Fantasy|Romance	3.3934426229508197
Drama|Fantasy|Romance|Sci-Fi	3.516666666666667
Drama|Fantasy|Romance|Thriller	3.0666666666666664
Drama|Fantasy|Romance|War	3.4
Drama|Fantasy|Sci-Fi	2.858333333333333
Drama|Fantasy|Sci-Fi|Thriller	3.4
Drama|Fantasy|Thriller	3.3857142857142857
Drama|Fantasy|Thriller|War	3.2
Drama|Fantasy|War	2.871428571428571
Drama|Film-Noir	3.293333333333333
Drama|Film-Noir|Horror|Mystery	3.1
Drama|Film-Noir|Musical	2.7
Drama|Film-Noir|Musical|Thriller	3.5
Drama|Film-Noir|Mystery	3.025
Drama|Film-Noir|Mystery|Romance	3.75
Drama|Film-Noir|Mystery|Romance|Sci-Fi	3.3
Drama|Film-Noir|Mystery|Thriller	3.4499999999999997
Drama|Film-Noir|Romance	3.5799999999999996
Drama|Film-Noir|Romance|Thriller	3.1
Drama|Film-Noir|Thriller	3.475
Drama|Film-Noir|War	2.9
Drama|Horror	2.9468085106382973
Drama|Horror|Musical|Thriller	3.4
Drama|Horror|Mystery	2.889189189189189
Drama|Horror|Mystery|Romance	2.45
Drama|Horror|Mystery|Romance|Thriller	3.22
Drama|Horror|Mystery|Sci-Fi	2.4
Drama|Horror|Mystery|Sci-Fi|Thriller	3.016666666666667
Drama|Horror|Mystery|Thriller	2.952459016393443
Drama|Horror|Mystery|Thriller|War	2.7
Drama|Horror|Romance	2.6437500000000003
Drama|Horror|Romance|Sci-Fi|Thriller	3.1
Drama|Horror|Romance|Thriller	3.233333333333333
Drama|Horror|Sci-Fi	2.737931034482759
Drama|Horror|Sci-Fi|Thriller	2.9153846153846152
Drama|Horror|Sci-Fi|War	3.5
Drama|Horror|Thriller	2.862328767123289
Drama|Horror|Thriller|War	3.1
Drama|Horror|War	3.55
Drama|Horror|Western	1.9
Drama|IMAX	2.6999999999999997
Drama|Musical	3.2231481481481477
Drama|Musical|Mystery	3.2
Drama|Musical|Romance	3.2320512820512826
Drama|Musical|Romance|IMAX	3.5
Drama|Musical|Romance|Sci-Fi	3.4
Drama|Musical|Romance|War	3.35
Drama|Musical|Thriller	3.0999999999999996
Drama|Musical|War	3.4
Drama|Mystery	3.235658914728683
Drama|Mystery|Romance	3.2425000000000006
Drama|Mystery|Romance|Sci-Fi	2.5
Drama|Mystery|Romance|Sci-Fi|Thriller	3.6
Drama|Mystery|Romance|Thriller	2.9937499999999995
Drama|Mystery|Romance|War	3.8
Drama|Mystery|Sci-Fi	3.2133333333333334
Drama|Mystery|Sci-Fi|Thriller	3.338461538461538
Drama|Mystery|Thriller	3.1063380281690134
Drama|Mystery|Thriller|War	3.3
Drama|Mystery|War	3.1
Drama|Mystery|Western	4.0
Drama|Romance	3.273712021136065
Drama|Romance|Sci-Fi	3.3249999999999997
Drama|Romance|Sci-Fi|Thriller	3.4333333333333336
Drama|Romance|Thriller	3.014084507042254
Drama|Romance|Thriller|War	3.1
Drama|Romance|War	3.1675
Drama|Romance|War|Western	3.4
Drama|Romance|Western	3.0260869565217394
Drama|Sci-Fi	3.0799999999999996
Drama|Sci-Fi|IMAX	3.4000000000000004
Drama|Sci-Fi|Thriller	2.902127659574468
Drama|Sci-Fi|Thriller|IMAX	2.8
Drama|Sci-Fi|War	3.466666666666667
Drama|Sci-Fi|Western	3.3
Drama|Thriller	3.092260061919503
Drama|Thriller|War	3.2684210526315787
Drama|Thriller|Western	3.3499999999999996
Drama|War	3.381314168377828
Drama|War|Western	3.233333333333333
Drama|Western	3.141333333333333
Fantasy	3.132876712328768
Fantasy|Horror	2.710526315789473
Fantasy|Horror|Musical	3.3
Fantasy|Horror|Mystery	3.0375
Fantasy|Horror|Mystery|Romance	3.5
Fantasy|Horror|Mystery|Thriller	2.8000000000000003
Fantasy|Horror|Mystery|War	3.0
Fantasy|Horror|Romance	2.1333333333333333
Fantasy|Horror|Romance|Thriller	2.6
Fantasy|Horror|Sci-Fi	2.0
Fantasy|Horror|Sci-Fi|Thriller	2.75
Fantasy|Horror|Sci-Fi|Western	2.7
Fantasy|Horror|Thriller	2.8384615384615395
Fantasy|Horror|War	3.3
Fantasy|IMAX	3.5
Fantasy|Musical	3.1999999999999997
Fantasy|Musical|Mystery	3.4
Fantasy|Musical|Romance	3.0666666666666664
Fantasy|Mystery	3.2
Fantasy|Mystery|Romance	4.0
Fantasy|Mystery|Romance|Thriller	3.5
Fantasy|Mystery|Sci-Fi	2.4
Fantasy|Mystery|Sci-Fi|Thriller	3.0
Fantasy|Mystery|Sci-Fi|War	3.0
Fantasy|Mystery|Thriller	3.0
Fantasy|Mystery|Western	3.5
Fantasy|Romance	3.2363636363636363
Fantasy|Romance|Sci-Fi	2.95
Fantasy|Romance|Thriller	3.45
Fantasy|Romance|Thriller|IMAX	2.4
Fantasy|Sci-Fi	2.9214285714285713
Fantasy|Sci-Fi|Thriller	2.433333333333333
Fantasy|Thriller	3.15
Fantasy|Western	3.3499999999999996
Film-Noir	3.4999999999999996
Film-Noir|Horror	3.0
Film-Noir|Horror|Mystery|Thriller	3.6
Film-Noir|Horror|Thriller	3.3499999999999996
Film-Noir|Mystery	3.533333333333333
Film-Noir|Mystery|Romance|Thriller	3.3
Film-Noir|Mystery|Thriller	3.625
Film-Noir|Romance|Thriller	4.2
Film-Noir|Thriller	3.2299999999999995
Film-Noir|Thriller|War	3.5
Horror	2.4728191000918285
Horror|IMAX	2.65
Horror|Musical	2.45
Horror|Musical|Thriller	3.5
Horror|Mystery	2.7795454545454548
Horror|Mystery|Romance	3.65
Horror|Mystery|Romance|Sci-Fi	3.4
Horror|Mystery|Sci-Fi	2.6642857142857146
Horror|Mystery|Sci-Fi|Thriller	2.923809523809523
Horror|Mystery|Thriller	2.7920634920634924
Horror|Mystery|Thriller|Western	2.2
Horror|Mystery|Western	2.7
Horror|Romance	2.533333333333333
Horror|Romance|Sci-Fi	3.0
Horror|Romance|Sci-Fi|Thriller	2.9
Horror|Romance|Thriller	2.5999999999999996
Horror|Sci-Fi	2.341635687732341
Horror|Sci-Fi|Thriller	2.562727272727274
Horror|Sci-Fi|Thriller|War	2.9
Horror|Sci-Fi|Western	2.1
Horror|Thriller	2.634003091190107
Horror|Thriller|IMAX	2.9
Horror|Thriller|War	2.55
Horror|Thriller|Western	2.566666666666667
Horror|War	2.4666666666666663
Horror|War|Western	3.0
Horror|Western	3.2
IMAX	2.6
Musical	3.1374999999999997
Musical|Romance	2.972727272727272
Musical|Romance|War	3.3
Musical|Romance|Western	3.15
Musical|Sci-Fi	2.533333333333333
Musical|War	3.2
Musical|Western	2.6
Mystery	2.888709677419355
Mystery|Romance	3.6999999999999997
Mystery|Romance|Sci-Fi	3.6
Mystery|Romance|Sci-Fi|Thriller	3.4
Mystery|Romance|Thriller	2.930769230769231
Mystery|Romance|Western	2.85
Mystery|Sci-Fi	2.6875
Mystery|Sci-Fi|Thriller	2.872222222222222
Mystery|Sci-Fi|Thriller|IMAX	3.5
Mystery|Thriller	3.0034722222222228
Mystery|Thriller|War	2.75
Mystery|Thriller|Western	3.5
Mystery|Western	3.0
Romance	3.1953333333333327
Romance|Sci-Fi	2.857142857142857
Romance|Sci-Fi|Thriller	3.233333333333333
Romance|Thriller	2.7647058823529407
Romance|War	3.366666666666667
Romance|Western	2.9060606060606067
Sci-Fi	2.6761133603238854
Sci-Fi|IMAX	4.1
Sci-Fi|Thriller	2.7802325581395366
Sci-Fi|Thriller|IMAX	3.5
Sci-Fi|Thriller|War	2.1
Sci-Fi|Thriller|Western	2.2
Sci-Fi|War	3.9
Sci-Fi|Western	1.4
Thriller	2.8952651515151504
Thriller|War	3.4699999999999998
Thriller|Western	3.0749999999999997
War	3.2333333333333334
War|Western	3.3
Western	2.986149584487534
