Action	-0.5863095238095232
Action|Adventure	0.7099999999999973
Action|Adventure|Animation	0.41944444444444445
Action|Adventure|Animation|Children	2.358333333333334
Action|Adventure|Animation|Children|Comedy	11.499999999999979
Action|Adventure|Animation|Children|Comedy|Fantasy	9.974999999999996
Action|Adventure|Animation|Children|Comedy|IMAX	-0.9499999999999988
Action|Adventure|Animation|Children|Comedy|Romance	1.1
Action|Adventure|Animation|Children|Comedy|Sci-Fi	1.95
Action|Adventure|Animation|Children|Comedy|Sci-Fi|IMAX	1.0
Action|Adventure|Animation|Children|Comedy|Western	17.4
Action|Adventure|Animation|Children|Crime|Mystery	0.0
Action|Adventure|Animation|Children|Fantasy	0.6333333333333334
Action|Adventure|Animation|Children|Fantasy|Sci-Fi	8.350000000000007
Action|Adventure|Animation|Children|Sci-Fi	-0.2
Action|Adventure|Animation|Comedy	-1.0000000000000002
Action|Adventure|Animation|Comedy|Crime|Mystery	4.3999999999999995
Action|Adventure|Animation|Comedy|Drama|Fantasy|Romance	-0.8
Action|Adventure|Animation|Comedy|Fantasy	0.15
Action|Adventure|Animation|Comedy|Fantasy|Mystery|Sci-Fi	1.1
Action|Adventure|Animation|Comedy|Fantasy|Sci-Fi	4.2
Action|Adventure|Animation|Comedy|Sci-Fi	-2.733333333333333
Action|Adventure|Animation|Comedy|Thriller	-0.9
Action|Adventure|Animation|Crime|Fantasy	0.5499999999999999
Action|Adventure|Animation|Drama	0.0
Action|Adventure|Animation|Drama|Fantasy	6.525000000000002
Action|Adventure|Animation|Drama|Fantasy|Sci-Fi	-0.4
Action|Adventure|Animation|Drama|Romance	-1.2000000000000002
Action|Adventure|Animation|Drama|Sci-Fi	-1.6
Action|Adventure|Animation|Drama|Sci-Fi|War	0.6
Action|Adventure|Animation|Fantasy	-0.17777777777777778
Action|Adventure|Animation|Fantasy|Horror	-2.8000000000000003
Action|Adventure|Animation|Fantasy|IMAX	1.5
Action|Adventure|Animation|Fantasy|Sci-Fi	-0.6199999999999999
Action|Adventure|Animation|Horror	0.0
Action|Adventure|Animation|Horror|Sci-Fi	-2.1
Action|Adventure|Animation|Mystery|Sci-Fi	0.3
Action|Adventure|Animation|Sci-Fi	-0.48333333333333345
Action|Adventure|Animation|Sci-Fi|Thriller	-0.2
Action|Adventure|Children	2.558333333333333
Action|Adventure|Children|Comedy	1.7599999999999998
Action|Adventure|Children|Comedy|Crime	0.0
Action|Adventure|Children|Comedy|Fantasy	4.925000000000002
Action|Adventure|Children|Comedy|Fantasy|Sci-Fi	-1.2999999999999998
Action|Adventure|Children|Comedy|Mystery	-1.5000000000000002
Action|Adventure|Children|Comedy|Romance	0.4
Action|Adventure|Children|Comedy|Sci-Fi	0.22499999999999998
Action|Adventure|Children|Crime|Mystery|Thriller	-2.1
Action|Adventure|Children|Drama	-0.016666666666666663
Action|Adventure|Children|Drama|Fantasy	-0.10000000000000003
Action|Adventure|Children|Drama|Fantasy|Sci-Fi	0.0
Action|Adventure|Children|Drama|Western	0.0
Action|Adventure|Children|Fantasy	0.042857142857142906
Action|Adventure|Children|Fantasy|Mystery|Thriller	-0.19999999999999996
Action|Adventure|Children|IMAX	9.149999999999999
Action|Adventure|Children|Mystery|Sci-Fi	10.200000000000001
Action|Adventure|Children|Romance	0.0
Action|Adventure|Children|Sci-Fi	-10.650000000000004
Action|Adventure|Comedy	0.3923076923076923
Action|Adventure|Comedy|Crime	-1.227272727272727
Action|Adventure|Comedy|Crime|Drama	0.4
Action|Adventure|Comedy|Crime|Drama|Film-Noir|Horror|Mystery|Thriller|Western	-1.5999999999999999
Action|Adventure|Comedy|Crime|Drama|Thriller	0.15
Action|Adventure|Comedy|Crime|Drama|War	0.0
Action|Adventure|Comedy|Crime|Fantasy	-15.100000000000003
Action|Adventure|Comedy|Crime|Mystery|Romance	0.2
Action|Adventure|Comedy|Crime|Mystery|Thriller	7.300000000000001
Action|Adventure|Comedy|Crime|Romance|Thriller	-0.5
Action|Adventure|Comedy|Crime|Sci-Fi	-0.7999999999999999
Action|Adventure|Comedy|Crime|Thriller	-0.8000000000000003
Action|Adventure|Comedy|Drama	-1.1
Action|Adventure|Comedy|Drama|Fantasy|Thriller	0.4
Action|Adventure|Comedy|Drama|Mystery|Romance|Thriller	0.0
Action|Adventure|Comedy|Drama|Romance	1.4666666666666668
Action|Adventure|Comedy|Drama|Romance|Thriller	0.05
Action|Adventure|Comedy|Drama|Romance|War	-2.4
Action|Adventure|Comedy|Drama|Romance|Western	0.0
Action|Adventure|Comedy|Drama|Thriller	-1.95
Action|Adventure|Comedy|Drama|War	-3.9666666666666632
Action|Adventure|Comedy|Fantasy	7.541666666666646
Action|Adventure|Comedy|Fantasy|Horror	7.300000000000004
Action|Adventure|Comedy|Fantasy|Horror|Thriller	6.300000000000008
Action|Adventure|Comedy|Fantasy|Mystery	-1.0
Action|Adventure|Comedy|Fantasy|Romance	24.400000000000006
Action|Adventure|Comedy|Fantasy|Sci-Fi	5.733333333333332
Action|Adventure|Comedy|Fantasy|Sci-Fi|Thriller	0.3
Action|Adventure|Comedy|Horror	-3.9999999999999996
Action|Adventure|Comedy|Horror|Thriller	0.0
Action|Adventure|Comedy|Musical|Romance|Thriller	-0.8
Action|Adventure|Comedy|Mystery	-0.3
Action|Adventure|Comedy|Romance	4.172727272727275
Action|Adventure|Comedy|Romance|Thriller	1.3500000000000008
Action|Adventure|Comedy|Romance|War	0.8
Action|Adventure|Comedy|Sci-Fi	10.391666666666653
Action|Adventure|Comedy|Sci-Fi|IMAX	2.8
Action|Adventure|Comedy|Sci-Fi|Thriller	0.30000000000000016
Action|Adventure|Comedy|Thriller	4.833333333333336
Action|Adventure|Comedy|War	-3.3249999999999984
Action|Adventure|Comedy|Western	0.8666666666666666
Action|Adventure|Crime	-1.23
Action|Adventure|Crime|Drama	0.8166666666666677
Action|Adventure|Crime|Drama|Mystery|Thriller	-0.39999999999999997
Action|Adventure|Crime|Drama|Romance	-0.4
Action|Adventure|Crime|Drama|Romance|Thriller	-1.7
Action|Adventure|Crime|Drama|Sci-Fi	0.6
Action|Adventure|Crime|Drama|Sci-Fi|Thriller|War	0.0
Action|Adventure|Crime|Drama|Thriller	0.4166666666666711
Action|Adventure|Crime|Drama|Thriller|War	-48.800000000000054
Action|Adventure|Crime|Drama|Western	0.0
Action|Adventure|Crime|Film-Noir|Romance	0.0
Action|Adventure|Crime|Horror	0.0
Action|Adventure|Crime|Horror|Thriller	9.099999999999996
Action|Adventure|Crime|IMAX	45.100000000000044
Action|Adventure|Crime|Mystery|Romance	0.09999999999999998
Action|Adventure|Crime|Mystery|Thriller	0.2
Action|Adventure|Crime|Romance|Western	0.0
Action|Adventure|Crime|Sci-Fi|Thriller	0.39999999999999997
Action|Adventure|Crime|Thriller	-1.2666666666666666
Action|Adventure|Crime|War	-1.7
Action|Adventure|Crime|Western	0.0
Action|Adventure|Documentary	0.05999999999999996
Action|Adventure|Documentary|Drama	0.0
Action|Adventure|Documentary|Drama|Thriller|Western	-1.4
Action|Adventure|Drama	0.9368932038834953
Action|Adventure|Drama|Fantasy	6.661538461538446
Action|Adventure|Drama|Fantasy|Horror|Romance|Sci-Fi	0.5999999999999999
Action|Adventure|Drama|Fantasy|IMAX	68.59999999999994
Action|Adventure|Drama|Fantasy|Mystery	0.0
Action|Adventure|Drama|Fantasy|Mystery|IMAX	11.400000000000002
Action|Adventure|Drama|Fantasy|Romance	0.0
Action|Adventure|Drama|Fantasy|Romance|Sci-Fi|Thriller	-0.1
Action|Adventure|Drama|Fantasy|Thriller	10.150000000000006
Action|Adventure|Drama|Horror|Sci-Fi	0.6
Action|Adventure|Drama|Horror|Thriller	-1.1
Action|Adventure|Drama|IMAX	-5.1
Action|Adventure|Drama|Musical|Romance|Thriller|War	-0.7
Action|Adventure|Drama|Mystery	-0.175
Action|Adventure|Drama|Mystery|Thriller	3.8666666666666676
Action|Adventure|Drama|Romance	-0.06153846153846153
Action|Adventure|Drama|Romance|Thriller	-0.65
Action|Adventure|Drama|Romance|Thriller|Western	-0.3
Action|Adventure|Drama|Romance|War	0.3749999999999998
Action|Adventure|Drama|Romance|Western	0.08
Action|Adventure|Drama|Sci-Fi	-0.8888888888888883
Action|Adventure|Drama|Sci-Fi|Thriller	-11.285714285714292
Action|Adventure|Drama|Thriller	-3.523809523809526
Action|Adventure|Drama|Thriller|IMAX	-3.8500000000000014
Action|Adventure|Drama|Thriller|War	-1.65
Action|Adventure|Drama|Thriller|Western	-3.7999999999999994
Action|Adventure|Drama|War	-3.211428571428572
Action|Adventure|Drama|War|Western	-1.7000000000000002
Action|Adventure|Drama|Western	0.35
Action|Adventure|Fantasy	-0.2804878048780482
Action|Adventure|Fantasy|Horror	1.0571428571428572
Action|Adventure|Fantasy|Horror|Romance	0.2
Action|Adventure|Fantasy|Horror|Sci-Fi|Thriller	0.4
Action|Adventure|Fantasy|Horror|Thriller	-2.0999999999999996
Action|Adventure|Fantasy|IMAX	7.179999999999994
Action|Adventure|Fantasy|Musical	-0.8
Action|Adventure|Fantasy|Musical|Romance	-0.4
Action|Adventure|Fantasy|Mystery	-0.5666666666666668
Action|Adventure|Fantasy|Mystery|Sci-Fi	0.4
Action|Adventure|Fantasy|Romance	-1.275
Action|Adventure|Fantasy|Romance|IMAX	11.400000000000004
Action|Adventure|Fantasy|Romance|Sci-Fi	0.3
Action|Adventure|Fantasy|Sci-Fi	-0.7282051282051316
Action|Adventure|Fantasy|Sci-Fi|IMAX	-21.450000000000014
Action|Adventure|Fantasy|Sci-Fi|Thriller	0.0
Action|Adventure|Fantasy|Thriller	-1.4999999999999996
Action|Adventure|Fantasy|War	-1.7
Action|Adventure|Horror	-0.5199999999999999
Action|Adventure|Horror|Mystery	0.0
Action|Adventure|Horror|Mystery|Sci-Fi|Thriller	-1.5999999999999999
Action|Adventure|Horror|Sci-Fi	-3.4000000000000026
Action|Adventure|Horror|Sci-Fi|Thriller	-0.475
Action|Adventure|Horror|Sci-Fi|Thriller|War	-1.2
Action|Adventure|Horror|Thriller	-0.32500000000000007
Action|Adventure|IMAX	-0.1
Action|Adventure|Mystery|Romance|Thriller	9.499999999999998
Action|Adventure|Mystery|Sci-Fi	0.0
Action|Adventure|Mystery|Sci-Fi|Thriller	-6.2
Action|Adventure|Mystery|Thriller	14.933333333333344
Action|Adventure|Romance	0.6076923076923075
Action|Adventure|Romance|Sci-Fi	-0.25000000000000006
Action|Adventure|Romance|Thriller	-4.3999999999999995
Action|Adventure|Romance|War	-0.5
Action|Adventure|Romance|Western	-0.09999999999999999
Action|Adventure|Sci-Fi	6.081081081081107
Action|Adventure|Sci-Fi|IMAX	16.75000000000002
Action|Adventure|Sci-Fi|Thriller	-1.609090909090909
Action|Adventure|Sci-Fi|Thriller|IMAX	-0.5999999999999985
Action|Adventure|Sci-Fi|Thriller|War	7.000000000000006
Action|Adventure|Sci-Fi|War	0.3
Action|Adventure|Sci-Fi|War|IMAX	-11.900000000000004
Action|Adventure|Sci-Fi|Western	-0.16666666666666666
Action|Adventure|Thriller	-2.2666666666666675
Action|Adventure|Thriller|IMAX	12.700000000000017
Action|Adventure|Thriller|War	-1.75
Action|Adventure|Thriller|Western	-0.5
Action|Adventure|War	-0.5666666666666668
Action|Adventure|War|Western	0.0
Action|Adventure|Western	-0.828571428571428
Action|Adventure|Western|IMAX	2.8000000000000003
Action|Animation	-0.12702702702702703
Action|Animation|Children	0.525
Action|Animation|Children|Comedy	-0.4249999999999997
Action|Animation|Children|Comedy|Fantasy	-0.8
Action|Animation|Children|Comedy|IMAX	1.200000000000002
Action|Animation|Children|Comedy|Musical	0.0
Action|Animation|Children|Comedy|Sci-Fi	0.0
Action|Animation|Children|Comedy|Sci-Fi|IMAX	28.299999999999994
Action|Animation|Children|Crime	0.8999999999999999
Action|Animation|Children|Fantasy	1.0
Action|Animation|Children|Fantasy|Sci-Fi	0.0
Action|Animation|Children|Sci-Fi	0.19999999999999998
Action|Animation|Comedy	5.6294117647058854
Action|Animation|Comedy|Crime|Drama|Mystery|Romance|Thriller	0.0
Action|Animation|Comedy|Crime|Drama|Romance|Thriller	-0.6000000000000001
Action|Animation|Comedy|Drama|Fantasy	0.20000000000000007
Action|Animation|Comedy|Fantasy	0.5
Action|Animation|Comedy|Fantasy|Horror|Sci-Fi	0.0
Action|Animation|Comedy|Horror	0.2
Action|Animation|Comedy|Horror|Mystery|Thriller	0.0
Action|Animation|Comedy|Horror|Thriller	-0.6
Action|Animation|Comedy|Romance	0.0
Action|Animation|Comedy|Romance|Sci-Fi	6.8
Action|Animation|Comedy|Romance|Western	0.4
Action|Animation|Comedy|Sci-Fi	0.3333333333333333
Action|Animation|Comedy|Sci-Fi|Western	0.7000000000000001
Action|Animation|Comedy|Thriller	-0.7
Action|Animation|Crime	0.27142857142857146
Action|Animation|Crime|Drama	-1.1999999999999993
Action|Animation|Crime|Drama|Film-Noir|Mystery|Sci-Fi|Thriller	0.0
Action|Animation|Crime|Mystery	0.4
Action|Animation|Crime|Sci-Fi	-0.6
Action|Animation|Crime|Sci-Fi|Thriller	0.5333333333333332
Action|Animation|Crime|Thriller	-1.5
Action|Animation|Drama	0.7999999999999999
Action|Animation|Drama|Fantasy|Sci-Fi	-8.200000000000003
Action|Animation|Drama|Horror|Sci-Fi	0.6
Action|Animation|Drama|Sci-Fi	0.8714285714285712
Action|Animation|Drama|Sci-Fi|Thriller	-1.6653345369377348E-16
Action|Animation|Drama|Thriller	-0.35
Action|Animation|Drama|War	0.0
Action|Animation|Fantasy	-0.05789473684210524
Action|Animation|Fantasy|Horror	0.0
Action|Animation|Fantasy|Horror|Sci-Fi|Thriller	-1.4
Action|Animation|Fantasy|IMAX	-1.4
Action|Animation|Fantasy|Sci-Fi	0.13333333333333333
Action|Animation|Fantasy|Sci-Fi|Thriller	-0.6
Action|Animation|Film-Noir|Sci-Fi|Thriller	1.4999999999999998
Action|Animation|Horror	-0.36
Action|Animation|Horror|Mystery	0.20000000000000007
Action|Animation|Horror|Sci-Fi	-0.3
Action|Animation|Horror|Thriller	0.6
Action|Animation|Mystery	0.6
Action|Animation|Mystery|IMAX	9.900000000000006
Action|Animation|Mystery|Sci-Fi	0.0
Action|Animation|Romance	0.8499999999999999
Action|Animation|Sci-Fi	-0.05833333333333331
Action|Animation|Sci-Fi|Thriller	1.1833333333333333
Action|Animation|Sci-Fi|War	-0.20000000000000004
Action|Animation|Sci-Fi|Western	0.0
Action|Animation|Thriller	0.0
Action|Animation|Western	0.0
Action|Children	0.325
Action|Children|Comedy	0.28888888888888886
Action|Children|Comedy|Crime	0.0
Action|Children|Comedy|Crime|Drama|Romance	0.0
Action|Children|Comedy|Drama	0.0
Action|Children|Comedy|Drama|Fantasy	-0.3
Action|Children|Comedy|Drama|Fantasy|Thriller	0.4
Action|Children|Comedy|Drama|Romance	0.0
Action|Children|Comedy|Drama|Thriller	0.0
Action|Children|Comedy|Fantasy	-0.2
Action|Children|Comedy|Fantasy|Sci-Fi	-0.5000000000000002
Action|Children|Comedy|Mystery	0.3
Action|Children|Comedy|Romance	1.0
Action|Children|Drama	0.30000000000000004
Action|Children|Drama|Mystery|Thriller	0.0
Action|Children|Drama|Thriller	0.0
Action|Children|Fantasy	-0.15
Action|Children|Fantasy|Musical	0.0
Action|Children|Fantasy|Sci-Fi	0.0
Action|Children|Romance	0.5
Action|Children|Sci-Fi|IMAX	8.900000000000002
Action|Children|Thriller	-0.35
Action|Comedy	0.07719298245614063
Action|Comedy|Crime	0.12183908045977025
Action|Comedy|Crime|Drama	0.6050000000000004
Action|Comedy|Crime|Drama|Horror|Thriller	-31.70000000000001
Action|Comedy|Crime|Drama|Musical|Romance	0.5
Action|Comedy|Crime|Drama|Musical|Thriller	-0.4
Action|Comedy|Crime|Drama|Mystery	0.0
Action|Comedy|Crime|Drama|Romance	-0.55
Action|Comedy|Crime|Drama|Sci-Fi	-8.5
Action|Comedy|Crime|Drama|Thriller	0.24000000000000005
Action|Comedy|Crime|Drama|War	0.0
Action|Comedy|Crime|Fantasy	7.650000000000006
Action|Comedy|Crime|Fantasy|Thriller	0.0
Action|Comedy|Crime|Fantasy|Thriller|IMAX	-5.300000000000001
Action|Comedy|Crime|Horror	9.45
Action|Comedy|Crime|Horror|Thriller	0.0
Action|Comedy|Crime|Mystery	66.59999999999984
Action|Comedy|Crime|Mystery|Thriller	0.0
Action|Comedy|Crime|Romance	-0.6499999999999999
Action|Comedy|Crime|Romance|Thriller	0.0
Action|Comedy|Crime|Sci-Fi	0.0
Action|Comedy|Crime|Thriller	0.041666666666666824
Action|Comedy|Crime|Western	1.899999999999999
Action|Comedy|Documentary	-4.800000000000002
Action|Comedy|Documentary|Drama	1.5999999999999999
Action|Comedy|Documentary|Drama|Romance|Thriller	1.4
Action|Comedy|Drama	-0.244
Action|Comedy|Drama|Fantasy|Mystery|Sci-Fi|War	0.0
Action|Comedy|Drama|Fantasy|Sci-Fi|IMAX	-0.4
Action|Comedy|Drama|Fantasy|Thriller	0.30000000000000004
Action|Comedy|Drama|Horror	-1.4
Action|Comedy|Drama|Horror|Thriller	-0.4
Action|Comedy|Drama|Musical|Romance	0.55
Action|Comedy|Drama|Romance	0.1571428571428571
Action|Comedy|Drama|Romance|War	0.0
Action|Comedy|Drama|Thriller	-0.38
Action|Comedy|Drama|Thriller|War	-1.2
Action|Comedy|Drama|War	0.2
Action|Comedy|Drama|Western	0.0
Action|Comedy|Fantasy	-0.4000000000000001
Action|Comedy|Fantasy|Horror	0.5714285714285714
Action|Comedy|Fantasy|Horror|Thriller	-0.5
Action|Comedy|Fantasy|IMAX	-2.0
Action|Comedy|Fantasy|Musical|Romance	33.199999999999996
Action|Comedy|Fantasy|Romance	0.6
Action|Comedy|Fantasy|Romance|Sci-Fi	0.0
Action|Comedy|Fantasy|Sci-Fi	-2.0000000000000004
Action|Comedy|Fantasy|Thriller	-2.4
Action|Comedy|Film-Noir|Musical|Sci-Fi	-1.8
Action|Comedy|Horror	2.2666666666666595
Action|Comedy|Horror|Musical	-0.4999999999999999
Action|Comedy|Horror|Romance	-1.2
Action|Comedy|Horror|Romance|Sci-Fi	0.6
Action|Comedy|Horror|Romance|Thriller	0.0
Action|Comedy|Horror|Sci-Fi	0.48750000000000043
Action|Comedy|Horror|Sci-Fi|Thriller	-1.2666666666666664
Action|Comedy|Horror|Sci-Fi|Thriller|Western	-0.7
Action|Comedy|Horror|Thriller	-7.340000000000003
Action|Comedy|Horror|Western	0.3
Action|Comedy|IMAX	1.2999999999999998
Action|Comedy|Musical	5.25
Action|Comedy|Musical|Romance	0.0
Action|Comedy|Musical|Sci-Fi	0.40000000000000013
Action|Comedy|Mystery|Romance	0.1
Action|Comedy|Mystery|Romance|Thriller	0.0
Action|Comedy|Mystery|Thriller	0.0
Action|Comedy|Romance	0.9909090909090912
Action|Comedy|Romance|Sci-Fi	0.0
Action|Comedy|Romance|Sci-Fi|Thriller	0.0
Action|Comedy|Romance|Thriller	-0.8000000000000002
Action|Comedy|Romance|War	5.1
Action|Comedy|Romance|Western	0.45000000000000007
Action|Comedy|Sci-Fi	1.4378378378378336
Action|Comedy|Sci-Fi|IMAX	6.000000000000003
Action|Comedy|Sci-Fi|Thriller	-0.39999999999999986
Action|Comedy|Sci-Fi|Western	-1.8999999999999995
Action|Comedy|Thriller	0.5095238095238097
Action|Comedy|Thriller|Western	-0.09999999999999998
Action|Comedy|War	0.19999999999999962
Action|Comedy|Western	0.049999999999999996
Action|Crime	-0.08913043478260826
Action|Crime|Documentary|Thriller	0.0
Action|Crime|Drama	-1.131791907514451
Action|Crime|Drama|Fantasy|Romance	0.0
Action|Crime|Drama|Film-Noir	0.0
Action|Crime|Drama|Film-Noir|Mystery|Romance|Thriller	0.0
Action|Crime|Drama|Film-Noir|Thriller	0.0
Action|Crime|Drama|Horror	-1.1
Action|Crime|Drama|Horror|Thriller	-11.700000000000001
Action|Crime|Drama|IMAX	-3.649999999999997
Action|Crime|Drama|Mystery	-0.16666666666666666
Action|Crime|Drama|Mystery|Sci-Fi|Thriller	-15.199999999999992
Action|Crime|Drama|Mystery|Sci-Fi|Thriller|IMAX	330.7000000000003
Action|Crime|Drama|Mystery|Thriller	-2.7624999999999993
Action|Crime|Drama|Romance	-0.8999999999999999
Action|Crime|Drama|Romance|Thriller	-0.4500000000000001
Action|Crime|Drama|Romance|Western	0.0
Action|Crime|Drama|Sci-Fi	-1.3
Action|Crime|Drama|Sci-Fi|Thriller	-11.733333333333343
Action|Crime|Drama|Thriller	-3.0169014084506975
Action|Crime|Drama|Thriller|IMAX	0.49999999999999983
Action|Crime|Drama|Thriller|War	-37.10000000000007
Action|Crime|Drama|Thriller|Western	-0.65
Action|Crime|Drama|War	-1.8999999999999997
Action|Crime|Drama|Western	-2.275
Action|Crime|Fantasy	-0.7799999999999999
Action|Crime|Fantasy|Romance	-0.09999999999999998
Action|Crime|Fantasy|Sci-Fi|Thriller	-3.9
Action|Crime|Fantasy|Thriller	20.800000000000004
Action|Crime|Film-Noir	-0.9
Action|Crime|Film-Noir|Mystery|Thriller	-67.50000000000013
Action|Crime|Horror	-5.76
Action|Crime|Horror|Mystery|Thriller	2.1
Action|Crime|Horror|Sci-Fi	0.0
Action|Crime|Horror|Sci-Fi|Thriller	-20.000000000000004
Action|Crime|Horror|Thriller	-2.38
Action|Crime|IMAX	25.899999999999984
Action|Crime|Musical	0.0
Action|Crime|Musical|Romance	-0.09999999999999998
Action|Crime|Mystery	-1.1333333333333335
Action|Crime|Mystery|Romance|Sci-Fi|Thriller	-1.6
Action|Crime|Mystery|Romance|Thriller	-0.0749999999999999
Action|Crime|Mystery|Sci-Fi|Thriller	-12.899999999999997
Action|Crime|Mystery|Thriller	-2.799999999999999
Action|Crime|Romance	-1.4666666666666668
Action|Crime|Romance|Thriller	-1.95
Action|Crime|Sci-Fi	-10.699999999999989
Action|Crime|Sci-Fi|IMAX	1.2000000000000002
Action|Crime|Sci-Fi|Thriller	-2.06
Action|Crime|Thriller	-2.1613207547169826
Action|Crime|Thriller|IMAX	-1.8
Action|Crime|Thriller|War	-2.6999999999999997
Action|Crime|Thriller|Western	-10.200000000000001
Action|Crime|Western	-0.18
Action|Documentary	-0.09999999999999998
Action|Documentary|Drama	0.125
Action|Documentary|Drama|Romance|War	0.0
Action|Documentary|Drama|Thriller	3.1999999999999997
Action|Documentary|Drama|War	-0.6
Action|Documentary|Sci-Fi	-0.5
Action|Drama	-0.3997093023255817
Action|Drama|Fantasy	-2.1500000000000004
Action|Drama|Fantasy|Horror	0.65
Action|Drama|Fantasy|Horror|Mystery|Sci-Fi|Thriller	-2.3999999999999995
Action|Drama|Fantasy|Horror|Sci-Fi|Thriller	-1.9
Action|Drama|Fantasy|Horror|Thriller|War	-2.4
Action|Drama|Fantasy|Mystery	-0.3
Action|Drama|Fantasy|Romance	1.7000000000000002
Action|Drama|Fantasy|Sci-Fi	-1.9999999999999998
Action|Drama|Fantasy|War	-0.35
Action|Drama|Horror	-2.657142857142856
Action|Drama|Horror|IMAX	-23.0
Action|Drama|Horror|Mystery	-0.5499999999999999
Action|Drama|Horror|Mystery|Thriller	-1.2999999999999998
Action|Drama|Horror|Romance|Sci-Fi	-0.6
Action|Drama|Horror|Sci-Fi	-0.7
Action|Drama|Horror|Sci-Fi|Thriller	-1.6600000000000001
Action|Drama|Horror|Thriller	-4.950000000000002
Action|Drama|Horror|War	-1.7
Action|Drama|IMAX	-2.7
Action|Drama|Musical|Romance	-1.6
Action|Drama|Musical|War	0.7
Action|Drama|Mystery	-0.6571428571428571
Action|Drama|Mystery|Romance|Sci-Fi	0.0
Action|Drama|Mystery|Romance|Sci-Fi|Thriller	0.0
Action|Drama|Mystery|Romance|Thriller	-2.0999999999999996
Action|Drama|Mystery|Sci-Fi	-1.8
Action|Drama|Mystery|Sci-Fi|Thriller	10.25000000000001
Action|Drama|Mystery|Sci-Fi|Thriller|IMAX	-34.40000000000001
Action|Drama|Mystery|Sci-Fi|Thriller|War	0.0
Action|Drama|Mystery|Thriller	-1.05
Action|Drama|Mystery|Thriller|War	0.0
Action|Drama|Romance	0.9878048780487811
Action|Drama|Romance|Sci-Fi	-0.35
Action|Drama|Romance|Thriller	-1.3181818181818183
Action|Drama|Romance|Thriller|War	-4.499999999999999
Action|Drama|Romance|War	-2.7333333333333334
Action|Drama|Romance|Western	0.14999999999999997
Action|Drama|Sci-Fi	-3.1631578947368433
Action|Drama|Sci-Fi|IMAX	-15.800000000000011
Action|Drama|Sci-Fi|Thriller	-5.755555555555556
Action|Drama|Sci-Fi|War	2.0
Action|Drama|Thriller	-1.7739884393063583
Action|Drama|Thriller|IMAX	-4.1
Action|Drama|Thriller|War	-14.460000000000008
Action|Drama|Thriller|Western	-1.7750000000000001
Action|Drama|War	-5.647200000000001
Action|Drama|War|IMAX	-3.199999999999999
Action|Drama|War|Western	-0.19999999999999998
Action|Drama|Western	-2.43181818181819
Action|Fantasy	-0.3684210526315789
Action|Fantasy|Horror	0.4384615384615383
Action|Fantasy|Horror|IMAX	-3.249999999999999
Action|Fantasy|Horror|Mystery	-0.3
Action|Fantasy|Horror|Mystery|Sci-Fi|Thriller	2.1000000000000014
Action|Fantasy|Horror|Mystery|Thriller	-7.699999999999999
Action|Fantasy|Horror|Romance	-1.0000000000000002
Action|Fantasy|Horror|Sci-Fi	-0.7
Action|Fantasy|Horror|Sci-Fi|Thriller	-1.2999999999999998
Action|Fantasy|Horror|Thriller	-5.262500000000002
Action|Fantasy|Mystery	-0.19999999999999996
Action|Fantasy|Mystery|Sci-Fi|Thriller	0.3
Action|Fantasy|Romance	-0.1666666666666667
Action|Fantasy|Romance|Sci-Fi	0.0
Action|Fantasy|Romance|Thriller	-0.4
Action|Fantasy|Sci-Fi	0.04800000000000002
Action|Fantasy|Sci-Fi|IMAX	-0.1
Action|Fantasy|Sci-Fi|Thriller	-0.8500000000000001
Action|Fantasy|Sci-Fi|Thriller|War	0.0
Action|Fantasy|Thriller	-5.3199999999999985
Action|Fantasy|Thriller|IMAX	-23.20000000000002
Action|Fantasy|War|IMAX	-59.90000000000006
Action|Fantasy|Western	-0.8
Action|Film-Noir|Sci-Fi	0.0
Action|Film-Noir|Sci-Fi|Thriller	0.0
Action|Film-Noir|Thriller	0.0
Action|Horror	-1.578846153846154
Action|Horror|Mystery	-0.6
Action|Horror|Mystery|Romance	0.0
Action|Horror|Mystery|Sci-Fi	-2.65
Action|Horror|Mystery|Sci-Fi|Thriller	0.0
Action|Horror|Mystery|Thriller	-0.9400000000000001
Action|Horror|Sci-Fi	-1.8242424242424247
Action|Horror|Sci-Fi|IMAX	-12.45
Action|Horror|Sci-Fi|Thriller	-3.4736842105263164
Action|Horror|Sci-Fi|Thriller|IMAX	-38.10000000000004
Action|Horror|Sci-Fi|War	-2.7
Action|Horror|Sci-Fi|Western	-0.3
Action|Horror|Thriller	-1.0535714285714286
Action|Horror|War	-0.7999999999999999
Action|IMAX	-1.9999999999999998
Action|Musical|IMAX	-0.3
Action|Musical|Sci-Fi	-1.0
Action|Mystery	0.7142857142857143
Action|Mystery|Romance	0.1
Action|Mystery|Romance|Western	-0.7
Action|Mystery|Sci-Fi	-0.05000000000000005
Action|Mystery|Sci-Fi|Thriller	-6.660000000000002
Action|Mystery|Thriller	-2.2913043478260877
Action|Romance	0.10833333333333339
Action|Romance|Sci-Fi	-0.2
Action|Romance|Sci-Fi|Thriller	-3.6249999999999996
Action|Romance|Thriller	-0.5571428571428569
Action|Romance|War	-0.6
Action|Romance|War|Western	8.649999999999999
Action|Romance|Western	-0.3692307692307692
Action|Sci-Fi	-0.8283870967741932
Action|Sci-Fi|IMAX	15.199999999999998
Action|Sci-Fi|Thriller	-1.8540816326530625
Action|Sci-Fi|Thriller|IMAX	-1.483333333333335
Action|Sci-Fi|Thriller|War	0.0
Action|Sci-Fi|Thriller|Western	0.4
Action|Sci-Fi|Thriller|Western|IMAX	4.7
Action|Sci-Fi|War	-3.6399999999999992
Action|Thriller	-1.63219696969697
Action|Thriller|War	-1.558333333333333
Action|Thriller|Western	-1.7
Action|War	-1.421212121212121
Action|War|Western	-0.6
Action|Western	0.060784313725490265
Adventure	0.001550387596899226
Adventure|Animation	0.25652173913043474
Adventure|Animation|Children	0.07049180327868856
Adventure|Animation|Children|Comedy	2.3839285714285703
Adventure|Animation|Children|Comedy|Crime	0.9000000000000028
Adventure|Animation|Children|Comedy|Crime|Fantasy|Mystery	7.300000000000002
Adventure|Animation|Children|Comedy|Drama	0.0
Adventure|Animation|Children|Comedy|Drama|Fantasy	24.899999999999967
Adventure|Animation|Children|Comedy|Drama|Fantasy|Musical|Romance	0.4
Adventure|Animation|Children|Comedy|Drama|Musical|Romance	37.20000000000001
Adventure|Animation|Children|Comedy|Drama|Romance	-0.30000000000000016
Adventure|Animation|Children|Comedy|Fantasy	9.513636363636362
Adventure|Animation|Children|Comedy|Fantasy|IMAX	1.033333333333333
Adventure|Animation|Children|Comedy|Fantasy|Musical	0.3
Adventure|Animation|Children|Comedy|Fantasy|Musical|Romance	13.7
Adventure|Animation|Children|Comedy|Fantasy|Romance	28.299999999999958
Adventure|Animation|Children|Comedy|Fantasy|Sci-Fi	1.75
Adventure|Animation|Children|Comedy|Fantasy|Sci-Fi|IMAX	0.8999999999999998
Adventure|Animation|Children|Comedy|Fantasy|War	0.4
Adventure|Animation|Children|Comedy|IMAX	0.925
Adventure|Animation|Children|Comedy|Musical	6.75
Adventure|Animation|Children|Comedy|Musical|Romance	18.900000000000002
Adventure|Animation|Children|Comedy|Mystery	0.0
Adventure|Animation|Children|Comedy|Romance	0.3
Adventure|Animation|Children|Comedy|Sci-Fi	4.000000000000002
Adventure|Animation|Children|Crime|Drama	-0.8999999999999999
Adventure|Animation|Children|Drama	24.54000000000007
Adventure|Animation|Children|Drama|Fantasy	2.0800000000000014
Adventure|Animation|Children|Drama|Musical	3.8
Adventure|Animation|Children|Drama|Musical|IMAX	21.500000000000004
Adventure|Animation|Children|Drama|Sci-Fi	-0.6999999999999991
Adventure|Animation|Children|Fantasy	0.7368421052631581
Adventure|Animation|Children|Fantasy|IMAX	26.633333333333322
Adventure|Animation|Children|Fantasy|Musical	1.5399999999999998
Adventure|Animation|Children|Fantasy|Musical|Romance	0.05000000000000002
Adventure|Animation|Children|Fantasy|Musical|Sci-Fi	-1.2
Adventure|Animation|Children|Fantasy|Mystery	0.0
Adventure|Animation|Children|Fantasy|Mystery|Sci-Fi	0.0
Adventure|Animation|Children|Fantasy|Sci-Fi	-0.15
Adventure|Animation|Children|IMAX	0.0
Adventure|Animation|Children|Musical	-0.2666666666666667
Adventure|Animation|Children|Musical|Romance	-0.19999999999999996
Adventure|Animation|Children|Musical|Western	0.8999999999999999
Adventure|Animation|Children|Mystery	0.0
Adventure|Animation|Children|Mystery|Romance	0.0
Adventure|Animation|Children|Romance	0.0
Adventure|Animation|Children|Romance|Sci-Fi	140.09999999999974
Adventure|Animation|Children|Sci-Fi	1.1666666666666665
Adventure|Animation|Children|Sci-Fi|IMAX	10.0
Adventure|Animation|Children|Western	2.5
Adventure|Animation|Comedy	0.5352941176470591
Adventure|Animation|Comedy|Crime	-4.600000000000001
Adventure|Animation|Comedy|Drama|Fantasy	1.2
Adventure|Animation|Comedy|Fantasy	0.225
Adventure|Animation|Comedy|Fantasy|IMAX	1.6
Adventure|Animation|Comedy|Fantasy|Musical	-0.5000000000000001
Adventure|Animation|Comedy|Fantasy|Musical|Romance	14.799999999999995
Adventure|Animation|Comedy|Fantasy|Romance	2.3999999999999995
Adventure|Animation|Comedy|Fantasy|Romance|Sci-Fi	1.1
Adventure|Animation|Comedy|Sci-Fi	0.3999999999999999
Adventure|Animation|Drama	0.23333333333333342
Adventure|Animation|Drama|Fantasy	0.0
Adventure|Animation|Drama|Fantasy|Musical|Romance	1.8000000000000003
Adventure|Animation|Drama|Fantasy|Sci-Fi	13.8
Adventure|Animation|Drama|Horror	-0.8
Adventure|Animation|Drama|Mystery|Sci-Fi	3.1
Adventure|Animation|Drama|Romance|War	0.0
Adventure|Animation|Drama|Sci-Fi	-0.8999999999999999
Adventure|Animation|Drama|Sci-Fi|War	-0.05000000000000002
Adventure|Animation|Fantasy	6.905555555555527
Adventure|Animation|Fantasy|Horror|Sci-Fi	-1.3000000000000003
Adventure|Animation|Fantasy|IMAX	-7.000000000000003
Adventure|Animation|Fantasy|Musical	0.0
Adventure|Animation|Fantasy|Musical|Sci-Fi	0.5
Adventure|Animation|Fantasy|Romance	7.6999999999999975
Adventure|Animation|Fantasy|Sci-Fi	0.7250000000000001
Adventure|Animation|Horror|Sci-Fi|Thriller	0.4
Adventure|Animation|Romance	-0.2999999999999999
Adventure|Animation|Sci-Fi	-2.280000000000001
Adventure|Children	0.1793650793650794
Adventure|Children|Comedy	0.6575757575757576
Adventure|Children|Comedy|Crime	0.0
Adventure|Children|Comedy|Documentary|Drama	0.0
Adventure|Children|Comedy|Drama	0.22499999999999998
Adventure|Children|Comedy|Drama|Fantasy	0.04999999999999996
Adventure|Children|Comedy|Drama|Fantasy|Sci-Fi	0.29999999999999993
Adventure|Children|Comedy|Fantasy	0.4388888888888889
Adventure|Children|Comedy|Fantasy|Horror	0.0
Adventure|Children|Comedy|Fantasy|IMAX	4.499999999999998
Adventure|Children|Comedy|Fantasy|Musical	-1.3
Adventure|Children|Comedy|Fantasy|Mystery	1.3
Adventure|Children|Comedy|Fantasy|Romance	0.0
Adventure|Children|Comedy|Fantasy|Sci-Fi	3.1499999999999995
Adventure|Children|Comedy|IMAX	0.0
Adventure|Children|Comedy|Musical	5.950000000000002
Adventure|Children|Comedy|Musical|Sci-Fi	0.0
Adventure|Children|Comedy|Mystery	-1.95
Adventure|Children|Comedy|Romance|Sci-Fi	3.0999999999999996
Adventure|Children|Comedy|Sci-Fi	0.016666666666666673
Adventure|Children|Crime|Drama	-1.3
Adventure|Children|Documentary	0.0
Adventure|Children|Documentary|Drama	0.0
Adventure|Children|Drama	0.1857142857142858
Adventure|Children|Drama|Fantasy	4.6000000000000005
Adventure|Children|Drama|Fantasy|IMAX	-2.05
Adventure|Children|Drama|Fantasy|Mystery	0.4
Adventure|Children|Drama|Fantasy|Romance	0.6
Adventure|Children|Drama|Romance	-0.4666666666666666
Adventure|Children|Drama|Sci-Fi	0.17500000000000004
Adventure|Children|Drama|Western	-0.6
Adventure|Children|Fantasy	-0.5300000000000001
Adventure|Children|Fantasy|Musical	1.2000000000000002
Adventure|Children|Fantasy|Musical|Romance	0.3
Adventure|Children|Fantasy|Sci-Fi	0.10999999999999999
Adventure|Children|Fantasy|Sci-Fi|Thriller	-0.7999999999999998
Adventure|Children|Fantasy|Western	0.0
Adventure|Children|Musical	-1.1
Adventure|Children|Mystery	0.19999999999999998
Adventure|Children|Romance	0.2
Adventure|Children|Romance|Sci-Fi	0.0
Adventure|Children|Sci-Fi	0.7999999999999999
Adventure|Children|Sci-Fi|Thriller	0.0
Adventure|Children|War	0.5
Adventure|Children|Western	0.0
Adventure|Comedy	0.6870967741935484
Adventure|Comedy|Crime	4.449999999999998
Adventure|Comedy|Crime|Drama	0.09999999999999994
Adventure|Comedy|Crime|Drama|Fantasy|Mystery|Sci-Fi|Thriller	0.2
Adventure|Comedy|Crime|Drama|Mystery	-0.3
Adventure|Comedy|Crime|Drama|Mystery|Thriller	-0.5499999999999999
Adventure|Comedy|Crime|Drama|Romance	-2.45
Adventure|Comedy|Crime|Drama|Romance|Thriller	0.0
Adventure|Comedy|Crime|Fantasy	-0.06666666666666665
Adventure|Comedy|Crime|Mystery	-0.4
Adventure|Comedy|Crime|Romance	1.875
Adventure|Comedy|Crime|Sci-Fi	-0.5
Adventure|Comedy|Crime|Thriller	-0.13333333333333333
Adventure|Comedy|Documentary	-0.15
Adventure|Comedy|Documentary|Fantasy	1.0
Adventure|Comedy|Documentary|Mystery	0.8
Adventure|Comedy|Drama	4.7394736842105365
Adventure|Comedy|Drama|Fantasy	-0.033333333333333326
Adventure|Comedy|Drama|Fantasy|Mystery|Sci-Fi|Thriller	13.000000000000002
Adventure|Comedy|Drama|Fantasy|Romance	7.800000000000004
Adventure|Comedy|Drama|Romance	0.86
Adventure|Comedy|Drama|Thriller	0.0
Adventure|Comedy|Drama|War	-0.19999999999999996
Adventure|Comedy|Fantasy	5.540000000000006
Adventure|Comedy|Fantasy|Horror	-0.5
Adventure|Comedy|Fantasy|Musical	0.8999999999999999
Adventure|Comedy|Fantasy|Musical|Romance	0.0
Adventure|Comedy|Fantasy|Romance	15.933333333333344
Adventure|Comedy|Fantasy|Romance|IMAX	1.0
Adventure|Comedy|Fantasy|Sci-Fi	-1.0333333333333334
Adventure|Comedy|Horror	0.0875
Adventure|Comedy|Horror|Romance	-0.5999999999999999
Adventure|Comedy|Musical	1.0000000000000002
Adventure|Comedy|Musical|Romance	0.7666666666666667
Adventure|Comedy|Musical|Romance|Sci-Fi	0.0
Adventure|Comedy|Musical|Romance|Western	0.0
Adventure|Comedy|Musical|Sci-Fi	2.0
Adventure|Comedy|Mystery	0.3
Adventure|Comedy|Mystery|Romance	1.1500000000000001
Adventure|Comedy|Mystery|Western	0.0
Adventure|Comedy|Romance	0.4545454545454545
Adventure|Comedy|Romance|War	6.1
Adventure|Comedy|Sci-Fi	6.609999999999997
Adventure|Comedy|Sci-Fi|Thriller	-1.7999999999999996
Adventure|Comedy|Sci-Fi|Thriller|War	0.3
Adventure|Comedy|Sci-Fi|Western	5.300000000000002
Adventure|Comedy|Thriller	0.040000000000000036
Adventure|Comedy|War	-0.28
Adventure|Comedy|Western	0.32499999999999996
Adventure|Crime	-0.09999999999999999
Adventure|Crime|Documentary	0.0
Adventure|Crime|Drama	-0.07272727272727196
Adventure|Crime|Drama|Fantasy|Mystery|Thriller	0.0
Adventure|Crime|Drama|Horror|Mystery	-1.0999999999999999
Adventure|Crime|Drama|Horror|Thriller	-1.6999999999999997
Adventure|Crime|Drama|Mystery|Thriller	-0.5
Adventure|Crime|Drama|Romance	0.3
Adventure|Crime|Drama|Romance|Thriller	0.0
Adventure|Crime|Drama|Romance|War	0.0
Adventure|Crime|Drama|Thriller	-0.7250000000000001
Adventure|Crime|Drama|Western	0.0
Adventure|Crime|Horror	0.0
Adventure|Crime|Horror|Thriller	-1.9999999999999998
Adventure|Crime|Mystery	0.6
Adventure|Crime|Mystery|Romance	0.0
Adventure|Crime|Mystery|Romance|Thriller	0.0
Adventure|Crime|Thriller	-1.0999999999999999
Adventure|Crime|Thriller|Western	-0.1
Adventure|Documentary	0.12333333333333331
Adventure|Documentary|Drama	1.0
Adventure|Documentary|Drama|Mystery|Thriller	-0.10000000000000003
Adventure|Documentary|Drama|Thriller	0.0
Adventure|Documentary|Drama|War	0.0
Adventure|Documentary|IMAX	0.2
Adventure|Documentary|Sci-Fi	0.0
Adventure|Documentary|Western	0.4999999999999999
Adventure|Drama	0.6045454545454547
Adventure|Drama|Fantasy	4.840000000000001
Adventure|Drama|Fantasy|Film-Noir	0.0
Adventure|Drama|Fantasy|Horror	-0.7
Adventure|Drama|Fantasy|Horror|Sci-Fi	-2.8
Adventure|Drama|Fantasy|IMAX	-3.1999999999999993
Adventure|Drama|Fantasy|Musical	0.6
Adventure|Drama|Fantasy|Musical|Romance	0.0
Adventure|Drama|Fantasy|Mystery	0.3
Adventure|Drama|Fantasy|Mystery|Sci-Fi	6.099999999999995
Adventure|Drama|Fantasy|Romance	0.4000000000000002
Adventure|Drama|Fantasy|Romance|IMAX	-3.099999999999998
Adventure|Drama|Fantasy|Romance|Thriller	0.6
Adventure|Drama|Fantasy|Sci-Fi	1.5
Adventure|Drama|Film-Noir|Thriller	0.0
Adventure|Drama|Horror	-0.26
Adventure|Drama|Horror|Mystery	-0.8
Adventure|Drama|Horror|Mystery|Thriller	0.0
Adventure|Drama|Horror|Sci-Fi|Thriller	-0.8999999999999999
Adventure|Drama|Horror|Thriller	-12.85000000000001
Adventure|Drama|IMAX	17.766666666666683
Adventure|Drama|Mystery	0.19999999999999998
Adventure|Drama|Mystery|Thriller	-1.0999999999999999
Adventure|Drama|Romance	0.3661290322580644
Adventure|Drama|Romance|Sci-Fi	15.449999999999989
Adventure|Drama|Romance|Sci-Fi|Thriller	-6.2
Adventure|Drama|Romance|Thriller	0.25
Adventure|Drama|Romance|Thriller|War	1.2000000000000002
Adventure|Drama|Romance|War	-0.3833333333333333
Adventure|Drama|Romance|War|Western	0.29999999999999993
Adventure|Drama|Romance|Western	0.0
Adventure|Drama|Sci-Fi	10.764285714285696
Adventure|Drama|Sci-Fi|Thriller	-6.599999999999999
Adventure|Drama|Thriller	-2.031818181818182
Adventure|Drama|Thriller|IMAX	17.200000000000003
Adventure|Drama|Thriller|War	-1.2999999999999998
Adventure|Drama|War	-0.9906249999999995
Adventure|Drama|War|Western	-3.6499999999999995
Adventure|Drama|Western	-0.6846153846153837
Adventure|Fantasy	3.390740740740735
Adventure|Fantasy|Film-Noir|Mystery|Sci-Fi	0.0
Adventure|Fantasy|Horror	-0.24
Adventure|Fantasy|Horror|Romance|Sci-Fi|Thriller	-0.39999999999999997
Adventure|Fantasy|Horror|Sci-Fi	-0.6
Adventure|Fantasy|IMAX	11.66
Adventure|Fantasy|Musical	3.399999999999999
Adventure|Fantasy|Musical|Romance	1.65
Adventure|Fantasy|Mystery	-0.3
Adventure|Fantasy|Mystery|Romance|IMAX	-0.7999999999999988
Adventure|Fantasy|Mystery|Thriller	0.15
Adventure|Fantasy|Romance	0.014285714285714282
Adventure|Fantasy|Romance|Sci-Fi	0.3
Adventure|Fantasy|Romance|Sci-Fi|Thriller	-1.1
Adventure|Fantasy|Sci-Fi	-0.20588235294117646
Adventure|Fantasy|Sci-Fi|Western	0.0
Adventure|Fantasy|Thriller	-0.6499999999999999
Adventure|Fantasy|Thriller|IMAX	-0.10000000000000031
Adventure|Film-Noir|Sci-Fi|Thriller	-26.699999999999985
Adventure|Horror	-0.7000000000000001
Adventure|Horror|Mystery	-0.8
Adventure|Horror|Mystery|Thriller	0.10000000000000003
Adventure|Horror|Romance|Sci-Fi	-1.3000000000000003
Adventure|Horror|Sci-Fi	-0.7666666666666666
Adventure|Horror|Sci-Fi|Thriller	0.1
Adventure|Horror|Thriller	-0.6444444444444444
Adventure|Musical	0.175
Adventure|Musical|Romance	0.0
Adventure|Musical|Romance|Sci-Fi	0.5
Adventure|Mystery	-0.3666666666666667
Adventure|Mystery|Romance|Thriller	2.2
Adventure|Mystery|Sci-Fi	0.0
Adventure|Mystery|Sci-Fi|Thriller	6.400000000000002
Adventure|Mystery|Thriller	-0.425
Adventure|Mystery|Western	-0.6
Adventure|Romance	0.14800000000000002
Adventure|Romance|IMAX	0.0
Adventure|Romance|Sci-Fi	-0.05000000000000002
Adventure|Romance|Sci-Fi|IMAX	-7.1999999999999975
Adventure|Romance|Thriller	-1.9500000000000002
Adventure|Romance|War	-0.09999999999999999
Adventure|Romance|War|Western	0.0
Adventure|Romance|Western	0.08333333333333333
Adventure|Sci-Fi	-0.1756756756756757
Adventure|Sci-Fi|Thriller	-1.8300000000000005
Adventure|Thriller	-0.11538461538461539
Adventure|Thriller|War	-0.3
Adventure|Thriller|Western	-0.5
Adventure|War	-0.5363636363636363
Adventure|War|Western	-0.375
Adventure|Western	-0.24400000000000002
Animation	-0.011163895486935861
Animation|Children	0.18437499999999998
Animation|Children|Comedy	0.46833333333333316
Animation|Children|Comedy|Crime	20.44999999999999
Animation|Children|Comedy|Drama	-0.12499999999999994
Animation|Children|Comedy|Drama|Fantasy	-0.6000000000000001
Animation|Children|Comedy|Drama|Fantasy|Musical	-0.8
Animation|Children|Comedy|Drama|Fantasy|Romance|Sci-Fi	0.0
Animation|Children|Comedy|Drama|Romance	4.5
Animation|Children|Comedy|Fantasy	0.14
Animation|Children|Comedy|Fantasy|Musical	0.2
Animation|Children|Comedy|Fantasy|Musical|Romance	-1.1
Animation|Children|Comedy|Fantasy|Musical|Romance|IMAX	-0.3000000000000005
Animation|Children|Comedy|Fantasy|Mystery|Romance	1.1
Animation|Children|Comedy|Horror	0.5
Animation|Children|Comedy|IMAX	1.4
Animation|Children|Comedy|Musical	1.14
Animation|Children|Comedy|Musical|Romance	8.5
Animation|Children|Comedy|Musical|Sci-Fi	0.0
Animation|Children|Comedy|Musical|Western	-0.1
Animation|Children|Comedy|Mystery	0.02500000000000001
Animation|Children|Comedy|Mystery|Western	-0.8
Animation|Children|Comedy|Romance	2.78
Animation|Children|Comedy|Sci-Fi	0.25
Animation|Children|Comedy|Western	0.4
Animation|Children|Drama	7.0874999999999995
Animation|Children|Drama|Fantasy	24.900000000000002
Animation|Children|Drama|Fantasy|IMAX	0.09999999999999992
Animation|Children|Drama|Fantasy|Musical	1.4
Animation|Children|Drama|Musical	-4.3999999999999995
Animation|Children|Drama|Musical|Romance	6.35
Animation|Children|Drama|Sci-Fi	0.0
Animation|Children|Fantasy	0.346875
Animation|Children|Fantasy|IMAX	6.699999999999999
Animation|Children|Fantasy|Musical	4.966666666666669
Animation|Children|Fantasy|Musical|Romance	2.0333333333333337
Animation|Children|Fantasy|Musical|Romance|IMAX	63.399999999999984
Animation|Children|Fantasy|Mystery	-2.9
Animation|Children|Fantasy|Romance	0.03333333333333335
Animation|Children|Fantasy|Sci-Fi	0.0
Animation|Children|Fantasy|War	-0.6
Animation|Children|Musical	0.27777777777777773
Animation|Children|Musical|IMAX	1.0999999999999999
Animation|Children|Musical|Romance	-0.14999999999999997
Animation|Children|Mystery	-0.3
Animation|Children|Romance	0.3
Animation|Children|Sci-Fi	-0.3
Animation|Children|Thriller	-0.3
Animation|Comedy	0.13057851239669416
Animation|Comedy|Crime	0.0
Animation|Comedy|Documentary	1.0
Animation|Comedy|Drama	-0.4062500000000001
Animation|Comedy|Drama|Fantasy	-3.666666666666668
Animation|Comedy|Drama|Fantasy|Sci-Fi	-1.7500000000000004
Animation|Comedy|Drama|Musical	0.30000000000000004
Animation|Comedy|Drama|Mystery	0.0
Animation|Comedy|Drama|Romance	0.15
Animation|Comedy|Drama|Romance|Sci-Fi	19.999999999999996
Animation|Comedy|Fantasy	-0.7777777777777777
Animation|Comedy|Fantasy|Musical	0.7500000000000001
Animation|Comedy|Fantasy|Musical|Romance	8.600000000000005
Animation|Comedy|Fantasy|Sci-Fi	-3.0000000000000004
Animation|Comedy|Horror	0.0
Animation|Comedy|Horror|IMAX	-4.499999999999999
Animation|Comedy|Horror|Musical	0.4
Animation|Comedy|Horror|Sci-Fi	0.0
Animation|Comedy|Musical	-0.20000000000000068
Animation|Comedy|Musical|Romance	1.2
Animation|Comedy|Mystery	-0.15
Animation|Comedy|Romance	5.039999999999999
Animation|Comedy|Romance|Sci-Fi	0.0
Animation|Comedy|Sci-Fi	0.09411764705882346
Animation|Comedy|Sci-Fi|War	-0.8999999999999999
Animation|Comedy|Thriller	0.5
Animation|Comedy|War	-0.3
Animation|Comedy|Western	0.4
Animation|Crime|Documentary	-1.9
Animation|Crime|Documentary|Drama	0.0
Animation|Crime|Drama	2.7500000000000004
Animation|Crime|Drama|Fantasy|Horror	-3.3000000000000003
Animation|Crime|Drama|Fantasy|Thriller	-0.6
Animation|Crime|Drama|Horror|Mystery	-1.0999999999999999
Animation|Crime|Mystery	-1.0
Animation|Crime|Mystery|Sci-Fi|Thriller	0.8999999999999999
Animation|Crime|Sci-Fi	-0.6
Animation|Crime|War	-0.4
Animation|Documentary	-0.14285714285714285
Animation|Documentary|Drama	0.0
Animation|Documentary|Drama|Fantasy	0.0
Animation|Documentary|Drama|War	-14.699999999999996
Animation|Documentary|Sci-Fi	0.0
Animation|Documentary|War	-0.8
Animation|Drama	0.24047619047619043
Animation|Drama|Fantasy	1.7000000000000004
Animation|Drama|Fantasy|Mystery	-0.7
Animation|Drama|Fantasy|Romance	42.90000000000006
Animation|Drama|Fantasy|Sci-Fi	0.0
Animation|Drama|Horror	-2.7499999999999996
Animation|Drama|Horror|Thriller	-0.8
Animation|Drama|Musical	0.0
Animation|Drama|Mystery	0.0
Animation|Drama|Mystery|Sci-Fi|Thriller	-23.10000000000001
Animation|Drama|Romance	1.8769230769230771
Animation|Drama|Romance|Sci-Fi	1.3333333333333333
Animation|Drama|Romance|Sci-Fi|War	2.9
Animation|Drama|Sci-Fi	-0.3333333333333333
Animation|Drama|Sci-Fi|IMAX	4.600000000000001
Animation|Drama|Sci-Fi|War	0.6000000000000001
Animation|Drama|Thriller	0.0
Animation|Drama|War	-11.280000000000012
Animation|Drama|Western	-0.6
Animation|Fantasy	0.3261904761904762
Animation|Fantasy|Horror	-0.5333333333333333
Animation|Fantasy|Horror|Mystery	-0.26666666666666666
Animation|Fantasy|Horror|Sci-Fi	1.3666666666666663
Animation|Fantasy|Musical	0.0
Animation|Fantasy|Musical|IMAX	-0.09999999999999998
Animation|Fantasy|Musical|Sci-Fi	-0.6
Animation|Fantasy|Mystery	-0.6249999999999999
Animation|Fantasy|Mystery|Thriller	0.4
Animation|Fantasy|Sci-Fi	-0.024999999999999994
Animation|Fantasy|Sci-Fi|Thriller	-1.5999999999999999
Animation|Fantasy|Sci-Fi|War	-0.6000000000000002
Animation|Fantasy|Thriller	-3.8499999999999974
Animation|Horror	-0.6499999999999998
Animation|Horror|IMAX	0.0
Animation|Horror|Mystery	-1.2
Animation|Horror|Mystery|Sci-Fi	-1.1
Animation|Horror|Mystery|Thriller	-20.599999999999994
Animation|Horror|Sci-Fi	-0.5666666666666668
Animation|Musical	4.163336342344337E-17
Animation|Musical|Romance	0.5
Animation|Mystery	0.0
Animation|Mystery|Sci-Fi	32.39999999999999
Animation|Mystery|Thriller	-2.9000000000000004
Animation|Romance	3.1999999999999997
Animation|Romance|Sci-Fi	0.05000000000000002
Animation|Sci-Fi	0.6674418604651162
Animation|Sci-Fi|IMAX	2.4
Animation|Sci-Fi|Thriller	0.1
Animation|Thriller	-0.15
Animation|War	-2.033333333333333
Children	0.10215053763440862
Children|Comedy	0.4470270270270271
Children|Comedy|Crime	-0.13333333333333333
Children|Comedy|Crime|Drama	0.7
Children|Comedy|Crime|Drama|Fantasy	6.299999999999999
Children|Comedy|Crime|Musical	0.4
Children|Comedy|Crime|Mystery	0.0
Children|Comedy|Drama	0.30923076923076925
Children|Comedy|Drama|Fantasy	0.3
Children|Comedy|Drama|Fantasy|Sci-Fi	0.0
Children|Comedy|Drama|Musical	0.8666666666666666
Children|Comedy|Drama|Musical|Romance	1.4000000000000001
Children|Comedy|Drama|Mystery	0.55
Children|Comedy|Drama|Romance	0.05714285714285715
Children|Comedy|Drama|Thriller	0.0
Children|Comedy|Drama|Western	0.0
Children|Comedy|Fantasy	1.1872340425531913
Children|Comedy|Fantasy|Horror	-1.5999999999999999
Children|Comedy|Fantasy|Musical	1.359999999999999
Children|Comedy|Fantasy|Musical|Romance	-0.7
Children|Comedy|Fantasy|Mystery|Sci-Fi	0.8000000000000005
Children|Comedy|Fantasy|Romance	0.6857142857142857
Children|Comedy|Fantasy|Sci-Fi	0.9666666666666668
Children|Comedy|Horror	-0.15
Children|Comedy|Horror|Thriller	0.0
Children|Comedy|Musical	0.6363636363636364
Children|Comedy|Musical|Romance	1.35
Children|Comedy|Mystery	0.32
Children|Comedy|Romance	0.8115384615384618
Children|Comedy|Romance|Sci-Fi	0.0
Children|Comedy|Sci-Fi	0.18571428571428572
Children|Comedy|Western	0.39999999999999997
Children|Crime|Documentary	0.0
Children|Crime|Drama	0.22499999999999998
Children|Crime|Drama|Thriller	0.10000000000000003
Children|Documentary	0.225
Children|Documentary|Drama	0.0
Children|Documentary|Drama|Romance	0.0
Children|Documentary|IMAX	0.1
Children|Drama	0.2073033707865169
Children|Drama|Fantasy	0.42000000000000004
Children|Drama|Fantasy|Horror|Mystery|Thriller	0.7000000000000001
Children|Drama|Fantasy|Musical	0.0
Children|Drama|Fantasy|Musical|Romance	0.4
Children|Drama|Fantasy|Mystery	3.8000000000000003
Children|Drama|Fantasy|Mystery|Thriller	-0.6
Children|Drama|Fantasy|Romance	6.700000000000001
Children|Drama|Fantasy|Romance|Sci-Fi	0.6
Children|Drama|Fantasy|Sci-Fi	0.6
Children|Drama|Horror	-0.5
Children|Drama|Musical	0.5
Children|Drama|Mystery	3.6333333333333346
Children|Drama|Mystery|Thriller	-2.0
Children|Drama|Romance	0.340909090909091
Children|Drama|Sci-Fi	3.500000000000001
Children|Drama|Thriller	-1.4499999999999997
Children|Drama|War	-1.3333333333333333
Children|Drama|Western	0.3
Children|Fantasy	0.030136986301369854
Children|Fantasy|Horror	-0.4
Children|Fantasy|Horror|Mystery|Sci-Fi|Thriller	-1.8
Children|Fantasy|Horror|Sci-Fi	0.0
Children|Fantasy|Horror|Thriller	0.0
Children|Fantasy|Musical	0.25
Children|Fantasy|Musical|Romance	0.25
Children|Fantasy|Mystery	0.2
Children|Fantasy|Romance	-0.4
Children|Fantasy|Sci-Fi	0.04
Children|Horror	0.0
Children|Horror|Mystery|Thriller	-1.1
Children|Horror|Sci-Fi	-0.5
Children|Horror|Sci-Fi|Thriller	-0.6
Children|Musical	0.19999999999999998
Children|Musical|Romance	0.2
Children|Musical|Sci-Fi	0.0
Children|Mystery	0.0
Children|Mystery|Sci-Fi	1.4
Children|Romance	0.31538461538461543
Children|Sci-Fi	-0.7555555555555556
Children|War	-1.2
Children|Western	0.0
Comedy	0.488664421997757
Comedy|Crime	1.7807511737089226
Comedy|Crime|Documentary	0.0
Comedy|Crime|Drama	0.7355140186915877
Comedy|Crime|Drama|Fantasy	2.6999999999999997
Comedy|Crime|Drama|Fantasy|Horror	-0.6
Comedy|Crime|Drama|Film-Noir|Musical	-1.4
Comedy|Crime|Drama|Film-Noir|Thriller	0.6
Comedy|Crime|Drama|Horror	-0.5333333333333333
Comedy|Crime|Drama|Horror|Mystery	-4.5
Comedy|Crime|Drama|Horror|Mystery|Romance|Thriller	-0.4
Comedy|Crime|Drama|Horror|Mystery|Thriller	-0.9
Comedy|Crime|Drama|Musical	-1.6666666666666672
Comedy|Crime|Drama|Musical|Mystery|Romance	0.0
Comedy|Crime|Drama|Musical|Romance	-0.3
Comedy|Crime|Drama|Mystery	-0.6333333333333334
Comedy|Crime|Drama|Mystery|Romance	-0.5000000000000001
Comedy|Crime|Drama|Mystery|Thriller	0.3090909090909094
Comedy|Crime|Drama|Romance	-0.03529411764705849
Comedy|Crime|Drama|Romance|Thriller	1.4
Comedy|Crime|Drama|Romance|Western	0.0
Comedy|Crime|Drama|Sci-Fi|Thriller	-1.8
Comedy|Crime|Drama|Thriller	10.081818181818203
Comedy|Crime|Drama|War	-1.1
Comedy|Crime|Drama|Western	-1.6999999999999997
Comedy|Crime|Fantasy	-0.45999999999999996
Comedy|Crime|Film-Noir	-0.5
Comedy|Crime|Film-Noir|Mystery|Romance|Thriller	-1.5999999999999999
Comedy|Crime|Horror	0.10000000000000012
Comedy|Crime|Horror|Mystery|Thriller	-0.42000000000000004
Comedy|Crime|Horror|Thriller	0.0
Comedy|Crime|Musical	-0.26
Comedy|Crime|Musical|Mystery	-0.9999999999999999
Comedy|Crime|Mystery	0.43928571428571467
Comedy|Crime|Mystery|Romance	0.06000000000000002
Comedy|Crime|Mystery|Romance|Thriller	6.400000000000004
Comedy|Crime|Mystery|Thriller	2.712499999999999
Comedy|Crime|Romance	0.4535714285714289
Comedy|Crime|Romance|Thriller	-3.0999999999999996
Comedy|Crime|Thriller	2.487096774193544
Comedy|Crime|Western	0.8
Comedy|Documentary	0.617094017094017
Comedy|Documentary|Drama	-0.8933333333333334
Comedy|Documentary|Drama|Mystery	0.6
Comedy|Documentary|Drama|Romance	0.8999999999999999
Comedy|Documentary|Horror	-0.6
Comedy|Documentary|Musical	0.26666666666666666
Comedy|Documentary|Romance	-0.8500000000000001
Comedy|Drama	0.5158827122785575
Comedy|Drama|Fantasy	1.871428571428569
Comedy|Drama|Fantasy|Horror	-0.6
Comedy|Drama|Fantasy|Horror|Thriller	-2.0999999999999996
Comedy|Drama|Fantasy|Musical	0.0
Comedy|Drama|Fantasy|Musical|Romance	-0.25
Comedy|Drama|Fantasy|Mystery	-1.0
Comedy|Drama|Fantasy|Mystery|Romance	4.4
Comedy|Drama|Fantasy|Mystery|Sci-Fi|Thriller	0.0
Comedy|Drama|Fantasy|Romance	6.147619047619042
Comedy|Drama|Fantasy|Romance|Sci-Fi	0.0
Comedy|Drama|Fantasy|Romance|Thriller	25.50000000000001
Comedy|Drama|Fantasy|Sci-Fi	0.25
Comedy|Drama|Fantasy|Thriller	0.0
Comedy|Drama|Film-Noir	-1.6
Comedy|Drama|Film-Noir|Romance	0.09999999999999998
Comedy|Drama|Horror	-1.5733333333333333
Comedy|Drama|Horror|Romance	-1.0
Comedy|Drama|Horror|Romance|Thriller	0.3
Comedy|Drama|Horror|Sci-Fi	-0.16666666666666666
Comedy|Drama|Horror|Sci-Fi|Thriller	-1.9666666666666668
Comedy|Drama|Horror|Thriller	-1.0749999999999997
Comedy|Drama|Musical	1.1488372093023251
Comedy|Drama|Musical|IMAX	0.6
Comedy|Drama|Musical|Mystery	-0.5
Comedy|Drama|Musical|Romance	0.9166666666666666
Comedy|Drama|Musical|Romance|War	1.0
Comedy|Drama|Musical|Sci-Fi	18.400000000000006
Comedy|Drama|Mystery	-0.1705882352941177
Comedy|Drama|Mystery|Romance	0.01666666666666668
Comedy|Drama|Mystery|Romance|Thriller	-0.9999999999999999
Comedy|Drama|Mystery|Sci-Fi	0.6000000000000001
Comedy|Drama|Mystery|Sci-Fi|Thriller	-0.7
Comedy|Drama|Mystery|Thriller	-0.7285714285714286
Comedy|Drama|Romance	2.576153846153842
Comedy|Drama|Romance|Sci-Fi	-0.15999999999999986
Comedy|Drama|Romance|Thriller	1.1333333333333337
Comedy|Drama|Romance|War	36.91111111111112
Comedy|Drama|Romance|Western	0.13333333333333333
Comedy|Drama|Sci-Fi	2.8071428571428463
Comedy|Drama|Sci-Fi|Thriller	-7.3999999999999995
Comedy|Drama|Sci-Fi|War	-5.299999999999999
Comedy|Drama|Thriller	0.15000000000000024
Comedy|Drama|War	-0.9583333333333329
Comedy|Drama|War|Western	0.0
Comedy|Drama|Western	0.04285714285714286
Comedy|Fantasy	0.40520833333333345
Comedy|Fantasy|Horror	-1.0310344827586204
Comedy|Fantasy|Horror|Musical|Thriller	0.0
Comedy|Fantasy|Horror|Romance	-0.29999999999999993
Comedy|Fantasy|Horror|Sci-Fi	-0.14999999999999997
Comedy|Fantasy|Horror|Sci-Fi|Thriller	-0.29999999999999993
Comedy|Fantasy|Horror|Thriller	0.2000000000000003
Comedy|Fantasy|Musical	-0.03333333333333332
Comedy|Fantasy|Musical|Mystery	0.0
Comedy|Fantasy|Musical|Romance	0.25999999999999995
Comedy|Fantasy|Mystery	-0.6749999999999999
Comedy|Fantasy|Mystery|Romance	-0.8999999999999999
Comedy|Fantasy|Mystery|Sci-Fi	-0.9000000000000001
Comedy|Fantasy|Mystery|Sci-Fi|Thriller	0.3
Comedy|Fantasy|Romance	4.203773584905665
Comedy|Fantasy|Romance|Sci-Fi	0.5666666666666668
Comedy|Fantasy|Romance|Thriller	-0.3
Comedy|Fantasy|Sci-Fi	0.8062499999999999
Comedy|Fantasy|Thriller	-0.39999999999999997
Comedy|Film-Noir|Thriller	0.0
Comedy|Horror	0.020740740740741496
Comedy|Horror|IMAX	-6.2
Comedy|Horror|Musical	2.3200000000000007
Comedy|Horror|Musical|Mystery|Romance	0.4
Comedy|Horror|Musical|Sci-Fi	2.9499999999999953
Comedy|Horror|Musical|Western	1.2000000000000002
Comedy|Horror|Mystery	-1.0818181818181816
Comedy|Horror|Mystery|Sci-Fi	-0.3
Comedy|Horror|Mystery|Thriller	-4.289999999999999
Comedy|Horror|Romance	1.2461538461538464
Comedy|Horror|Romance|Sci-Fi	0.8
Comedy|Horror|Romance|Thriller	0.30000000000000004
Comedy|Horror|Sci-Fi	-1.4526315789473687
Comedy|Horror|Sci-Fi|Thriller	8.887499999999989
Comedy|Horror|Thriller	-1.646666666666667
Comedy|Musical	0.4381294964028777
Comedy|Musical|Mystery|Thriller	0.0
Comedy|Musical|Romance	0.6470085470085466
Comedy|Musical|Romance|War	0.4
Comedy|Musical|Romance|Western	0.24999999999999997
Comedy|Musical|Sci-Fi	0.9
Comedy|Musical|Sci-Fi|Western	0.4
Comedy|Musical|War	0.9500000000000001
Comedy|Musical|Western	0.4125
Comedy|Mystery	-0.14857142857142858
Comedy|Mystery|Romance	0.28750000000000003
Comedy|Mystery|Romance|Thriller	0.0
Comedy|Mystery|Romance|Western	0.0
Comedy|Mystery|Sci-Fi	-0.55
Comedy|Mystery|Thriller	0.2555555555555555
Comedy|Romance	1.9971507352941194
Comedy|Romance|Sci-Fi	3.7399999999999993
Comedy|Romance|Sci-Fi|Thriller	0.5
Comedy|Romance|Thriller	-0.10666666666666665
Comedy|Romance|Thriller|Western	0.3
Comedy|Romance|War	-0.32
Comedy|Romance|Western	0.012500000000000004
Comedy|Sci-Fi	0.49245283018867914
Comedy|Sci-Fi|Thriller	-0.325
Comedy|Sci-Fi|Thriller|Western	0.0
Comedy|Sci-Fi|War	0.3
Comedy|Thriller	-0.1471698113207546
Comedy|War	-0.19999999999999943
Comedy|War|Western	-0.3
Comedy|Western	0.2932584269662922
Crime	-0.5552238805970151
Crime|Documentary	-0.7763157894736841
Crime|Documentary|Drama	-0.45000000000000007
Crime|Documentary|Drama|War	-9.0
Crime|Documentary|Mystery	-0.3
Crime|Documentary|War	-5.0
Crime|Drama	-0.43965785381026523
Crime|Drama|Fantasy	-0.44999999999999996
Crime|Drama|Fantasy|Film-Noir|Mystery|Romance	-17.59999999999999
Crime|Drama|Fantasy|Horror|Thriller	-10.399999999999999
Crime|Drama|Fantasy|Mystery|Thriller	-3.0
Crime|Drama|Fantasy|Romance|Thriller	1.7000000000000002
Crime|Drama|Fantasy|Thriller	-3.199999999999999
Crime|Drama|Film-Noir	-0.5488372093023256
Crime|Drama|Film-Noir|Mystery	0.6272727272727273
Crime|Drama|Film-Noir|Mystery|Romance	0.0
Crime|Drama|Film-Noir|Mystery|Thriller	-9.249999999999996
Crime|Drama|Film-Noir|Romance	-0.11249999999999999
Crime|Drama|Film-Noir|Romance|Thriller	-0.15000000000000002
Crime|Drama|Film-Noir|Thriller	-0.40645161290322585
Crime|Drama|Horror	-2.3789473684210525
Crime|Drama|Horror|Musical	0.0
Crime|Drama|Horror|Mystery	-0.03333333333333333
Crime|Drama|Horror|Mystery|Romance	-1.2999999999999998
Crime|Drama|Horror|Mystery|Thriller	-0.7750000000000005
Crime|Drama|Horror|Sci-Fi	-0.25
Crime|Drama|Horror|Thriller	-1.7999999999999998
Crime|Drama|Musical	-0.55
Crime|Drama|Musical|Romance	0.0
Crime|Drama|Musical|Thriller	0.0
Crime|Drama|Mystery	-1.6978260869565218
Crime|Drama|Mystery|Romance	-0.07499999999999998
Crime|Drama|Mystery|Romance|Thriller	-3.16923076923077
Crime|Drama|Mystery|Sci-Fi	-0.7
Crime|Drama|Mystery|Thriller	-3.2466019417475738
Crime|Drama|Mystery|Thriller|War	-2.05
Crime|Drama|Romance	0.5365591397849462
Crime|Drama|Romance|Thriller	-0.43793103448275833
Crime|Drama|Romance|War	0.5
Crime|Drama|Sci-Fi|Thriller	-34.14999999999997
Crime|Drama|Thriller	-1.887139107611549
Crime|Drama|Thriller|War	-2.875
Crime|Drama|Thriller|Western	-7.899999999999999
Crime|Drama|War	-1.0750000000000002
Crime|Drama|Western	0.16666666666666666
Crime|Fantasy	-0.6
Crime|Fantasy|Film-Noir|Thriller	-1.2999999999999998
Crime|Fantasy|Horror	-7.1
Crime|Fantasy|Horror|Thriller	-1.1999999999999997
Crime|Fantasy|Mystery	-0.6
Crime|Film-Noir	-1.2076923076923076
Crime|Film-Noir|Horror|Romance|Thriller	-3.1
Crime|Film-Noir|Mystery	-0.4249999999999996
Crime|Film-Noir|Mystery|Romance	-0.7
Crime|Film-Noir|Mystery|Romance|Thriller	-0.3
Crime|Film-Noir|Mystery|Thriller	-2.2571428571428593
Crime|Film-Noir|Romance	0.0
Crime|Film-Noir|Thriller	-1.1153846153846152
Crime|Horror	-4.487499999999998
Crime|Horror|Mystery	-0.8125
Crime|Horror|Mystery|Romance|Thriller	0.1
Crime|Horror|Mystery|Sci-Fi	-1.7
Crime|Horror|Mystery|Sci-Fi|Thriller	0.0
Crime|Horror|Mystery|Thriller	-6.014814814814816
Crime|Horror|Romance	0.0
Crime|Horror|Sci-Fi	-1.4
Crime|Horror|Thriller	-7.789361702127658
Crime|Musical	0.0
Crime|Mystery	-0.2875
Crime|Mystery|Romance	-0.6499999999999999
Crime|Mystery|Romance|Thriller	0.6666666666666666
Crime|Mystery|Sci-Fi	0.0
Crime|Mystery|Sci-Fi|Thriller	-8.899999999999999
Crime|Mystery|Thriller	-0.4550724637681162
Crime|Mystery|War	-0.6
Crime|Romance	-1.75
Crime|Romance|Thriller	-0.4625
Crime|Sci-Fi	-0.26666666666666666
Crime|Sci-Fi|Thriller	7.000000000000003
Crime|Thriller	-1.444311377245509
Crime|Thriller|War	-14.4
Crime|Thriller|Western	-3.3999999999999995
Crime|Western	-0.3999999999999999
Documentary	-0.13233494363929152
Documentary|Drama	-0.14859813084112153
Documentary|Drama|Musical	-0.04999999999999999
Documentary|Drama|Mystery	0.0
Documentary|Drama|Romance	0.25999999999999995
Documentary|Drama|Sci-Fi	0.39999999999999997
Documentary|Drama|Thriller	-0.38
Documentary|Drama|War	-1.0333333333333334
Documentary|Fantasy	-0.26666666666666666
Documentary|Horror	-1.2874999999999999
Documentary|Horror|Mystery	-1.2
Documentary|Horror|Thriller	-0.30000000000000004
Documentary|Horror|War	-2.3000000000000003
Documentary|IMAX	-0.03636363636363636
Documentary|Musical	0.04756097560975612
Documentary|Musical|IMAX	0.13333333333333333
Documentary|Musical|War	-1.7999999999999998
Documentary|Mystery	-0.22727272727272724
Documentary|Romance	0.3
Documentary|Romance|War	0.0
Documentary|Sci-Fi	0.03000000000000001
Documentary|Thriller	-0.6875
Documentary|War	-1.136486486486486
Documentary|Western	0.2333333333333333
Drama	-0.013610707950330472
Drama|Fantasy	-0.6376344086021501
Drama|Fantasy|Film-Noir|Mystery|Romance|War	-0.5
Drama|Fantasy|Horror	-0.618181818181818
Drama|Fantasy|Horror|Mystery	-0.075
Drama|Fantasy|Horror|Mystery|Romance	0.6
Drama|Fantasy|Horror|Mystery|Sci-Fi|Thriller	-2.7
Drama|Fantasy|Horror|Mystery|Thriller	-1.822222222222222
Drama|Fantasy|Horror|Romance	-1.7249999999999992
Drama|Fantasy|Horror|Romance|Thriller	-12.600000000000001
Drama|Fantasy|Horror|Sci-Fi	-0.5666666666666667
Drama|Fantasy|Horror|Sci-Fi|Thriller	0.0
Drama|Fantasy|Horror|Thriller	-4.155555555555556
Drama|Fantasy|Horror|Thriller|War	-13.699999999999998
Drama|Fantasy|Musical	0.0
Drama|Fantasy|Musical|Mystery|Sci-Fi	-0.8999999999999999
Drama|Fantasy|Musical|Romance	1.1
Drama|Fantasy|Mystery	-0.9375000000000002
Drama|Fantasy|Mystery|Romance	8.566666666666665
Drama|Fantasy|Mystery|Romance|Sci-Fi	0.6
Drama|Fantasy|Mystery|Romance|Thriller	-0.13333333333333333
Drama|Fantasy|Mystery|Sci-Fi	-1.9499999999999993
Drama|Fantasy|Mystery|Thriller	-0.9000000000000002
Drama|Fantasy|Romance	4.201639344262292
Drama|Fantasy|Romance|Sci-Fi	1.4999999999999964
Drama|Fantasy|Romance|Thriller	11.666666666666677
Drama|Fantasy|Romance|War	0.2
Drama|Fantasy|Sci-Fi	-0.5250000000000001
Drama|Fantasy|Sci-Fi|Thriller	-3.9999999999999996
Drama|Fantasy|Thriller	-18.6714285714285
Drama|Fantasy|Thriller|War	-3.400000000000001
Drama|Fantasy|War	-0.39999999999999997
Drama|Film-Noir	-0.25555555555555554
Drama|Film-Noir|Horror|Mystery	-3.3000000000000003
Drama|Film-Noir|Musical	0.7
Drama|Film-Noir|Musical|Thriller	0.1
Drama|Film-Noir|Mystery	-0.24999999999999997
Drama|Film-Noir|Mystery|Romance	-1.85
Drama|Film-Noir|Mystery|Romance|Sci-Fi	0.0
Drama|Film-Noir|Mystery|Thriller	-0.8499999999999999
Drama|Film-Noir|Romance	0.5000000000000002
Drama|Film-Noir|Romance|Thriller	0.15
Drama|Film-Noir|Thriller	-1.529166666666667
Drama|Film-Noir|War	0.0
Drama|Horror	-1.7269503546099287
Drama|Horror|Musical|Thriller	-7.349999999999988
Drama|Horror|Mystery	0.10810810810811095
Drama|Horror|Mystery|Romance	0.0
Drama|Horror|Mystery|Romance|Thriller	-3.2400000000000007
Drama|Horror|Mystery|Sci-Fi	0.0
Drama|Horror|Mystery|Sci-Fi|Thriller	-3.400000000000001
Drama|Horror|Mystery|Thriller	-2.778688524590164
Drama|Horror|Mystery|Thriller|War	-0.6
Drama|Horror|Romance	0.39375000000000016
Drama|Horror|Romance|Sci-Fi|Thriller	-0.55
Drama|Horror|Romance|Thriller	-1.2000000000000002
Drama|Horror|Sci-Fi	-1.3655172413793106
Drama|Horror|Sci-Fi|Thriller	-2.9846153846153864
Drama|Horror|Sci-Fi|War	-0.8999999999999999
Drama|Horror|Thriller	-3.758219178082191
Drama|Horror|Thriller|War	-4.3999999999999995
Drama|Horror|War	-2.85
Drama|Horror|Western	-1.1
Drama|IMAX	-0.03333333333333333
Drama|Musical	0.24999999999999997
Drama|Musical|Mystery	0.0
Drama|Musical|Romance	1.734615384615384
Drama|Musical|Romance|IMAX	7.6999999999999975
Drama|Musical|Romance|Sci-Fi	0.0
Drama|Musical|Romance|War	-0.14999999999999997
Drama|Musical|Thriller	-1.3999999999999997
Drama|Musical|War	0.0
Drama|Mystery	-0.40620155038759664
Drama|Mystery|Romance	-0.24999999999999992
Drama|Mystery|Romance|Sci-Fi	-0.6
Drama|Mystery|Romance|Sci-Fi|Thriller	0.5
Drama|Mystery|Romance|Thriller	-3.0687499999999996
Drama|Mystery|Romance|War	-0.9999999999999992
Drama|Mystery|Sci-Fi	1.8200000000000027
Drama|Mystery|Sci-Fi|Thriller	-0.700000000000003
Drama|Mystery|Thriller	-2.390845070422535
Drama|Mystery|Thriller|War	0.0
Drama|Mystery|War	-1.4571428571428573
Drama|Mystery|Western	2.6499999999999977
Drama|Romance	1.1903566710700126
Drama|Romance|Sci-Fi	10.045833333333324
Drama|Romance|Sci-Fi|Thriller	3.5333333333333345
Drama|Romance|Thriller	0.41690140845070484
Drama|Romance|Thriller|War	-0.3714285714285714
Drama|Romance|War	-0.3358333333333335
Drama|Romance|War|Western	5.349999999999997
Drama|Romance|Western	-0.05217391304347827
Drama|Sci-Fi	1.5678260869565215
Drama|Sci-Fi|IMAX	13.849999999999998
Drama|Sci-Fi|Thriller	-0.7361702127659568
Drama|Sci-Fi|Thriller|IMAX	-11.599999999999998
Drama|Sci-Fi|War	-1.7000000000000002
Drama|Sci-Fi|Western	-1.9999999999999998
Drama|Thriller	-1.6856037151702785
Drama|Thriller|War	-3.315789473684209
Drama|Thriller|Western	-1.5499999999999998
Drama|War	-1.8603696098562663
Drama|War|Western	-1.8999999999999997
Drama|Western	-0.268
Fantasy	-0.036986301369862994
Fantasy|Horror	-0.5315789473684212
Fantasy|Horror|Musical	-0.09999999999999976
Fantasy|Horror|Mystery	-0.35000000000000003
Fantasy|Horror|Mystery|Romance	-6.899999999999999
Fantasy|Horror|Mystery|Thriller	-2.728571428571428
Fantasy|Horror|Mystery|War	-0.5
Fantasy|Horror|Romance	-0.5333333333333332
Fantasy|Horror|Romance|Thriller	-1.1999999999999997
Fantasy|Horror|Sci-Fi	-0.4875
Fantasy|Horror|Sci-Fi|Thriller	-3.5833333333333326
Fantasy|Horror|Sci-Fi|Western	-5.7
Fantasy|Horror|Thriller	-2.599999999999999
Fantasy|Horror|War	-0.6
Fantasy|IMAX	0.0
Fantasy|Musical	-0.024999999999999967
Fantasy|Musical|Mystery	0.0
Fantasy|Musical|Romance	0.3
Fantasy|Mystery	-0.2
Fantasy|Mystery|Romance	0.0
Fantasy|Mystery|Romance|Thriller	5.551115123125783E-17
Fantasy|Mystery|Sci-Fi	-0.85
Fantasy|Mystery|Sci-Fi|Thriller	-0.5
Fantasy|Mystery|Sci-Fi|War	-1.2
Fantasy|Mystery|Thriller	-1.15
Fantasy|Mystery|Western	0.0
Fantasy|Romance	0.2818181818181818
Fantasy|Romance|Sci-Fi	1.0999999999999999
Fantasy|Romance|Thriller	-0.3999999999999999
Fantasy|Romance|Thriller|IMAX	3.3000000000000003
Fantasy|Sci-Fi	2.7285714285714175
Fantasy|Sci-Fi|Thriller	-0.09999999999999999
Fantasy|Thriller	-0.3
Fantasy|Western	-2.6500000000000004
Film-Noir	-0.4076923076923077
Film-Noir|Horror	0.0
Film-Noir|Horror|Mystery|Thriller	-5.500000000000001
Film-Noir|Horror|Thriller	-0.25
Film-Noir|Mystery	1.0000000000000007
Film-Noir|Mystery|Romance|Thriller	0.0
Film-Noir|Mystery|Thriller	2.0749999999999993
Film-Noir|Romance|Thriller	5.1000000000000005
Film-Noir|Thriller	-0.8800000000000001
Film-Noir|Thriller|War	0.0
Horror	-1.6665748393021091
Horror|IMAX	-1.6
Horror|Musical	-0.7
Horror|Musical|Thriller	-0.19999999999999998
Horror|Mystery	-2.2727272727272734
Horror|Mystery|Romance	-0.7000000000000001
Horror|Mystery|Romance|Sci-Fi	-1.7
Horror|Mystery|Sci-Fi	-1.6142857142857143
Horror|Mystery|Sci-Fi|Thriller	-3.3428571428571416
Horror|Mystery|Thriller	-2.6915343915343914
Horror|Mystery|Thriller|Western	0.0
Horror|Mystery|Western	0.0
Horror|Romance	-0.3333333333333333
Horror|Romance|Sci-Fi	1.0499999999999998
Horror|Romance|Sci-Fi|Thriller	0.0
Horror|Romance|Thriller	-0.03333333333333341
Horror|Sci-Fi	-1.013011152416356
Horror|Sci-Fi|Thriller	-2.835454545454546
Horror|Sci-Fi|Thriller|War	0.0
Horror|Sci-Fi|Western	0.0
Horror|Thriller	-2.0418856259659974
Horror|Thriller|IMAX	-4.199999999999999
Horror|Thriller|War	-1.625
Horror|Thriller|Western	-0.39999999999999997
Horror|War	-1.2499999999999998
Horror|War|Western	-2.6
Horror|Western	-0.5
IMAX	0.0
Musical	0.2375
Musical|Romance	0.10454545454545511
Musical|Romance|War	-1.2499999999999998
Musical|Romance|Western	0.7
Musical|Sci-Fi	-0.03333333333333333
Musical|War	-0.8999999999999998
Musical|Western	4.4408920985006264E-17
Mystery	-0.329032258064516
Mystery|Romance	-0.16666666666666666
Mystery|Romance|Sci-Fi	1.9
Mystery|Romance|Sci-Fi|Thriller	-6.1000000000000005
Mystery|Romance|Thriller	-0.3692307692307693
Mystery|Romance|Western	0.3
Mystery|Sci-Fi	0.35
Mystery|Sci-Fi|Thriller	2.666666666666661
Mystery|Sci-Fi|Thriller|IMAX	-11.700000000000005
Mystery|Thriller	-3.0006944444444414
Mystery|Thriller|War	-0.25
Mystery|Thriller|Western	0.0
Mystery|Western	-0.6499999999999999
Romance	0.30933333333333346
Romance|Sci-Fi	-0.11428571428571423
Romance|Sci-Fi|Thriller	13.700000000000005
Romance|Thriller	-0.5676470588235294
Romance|War	-0.21666666666666665
Romance|Western	-0.0484848484848485
Sci-Fi	0.2368421052631582
Sci-Fi|IMAX	181.60000000000014
Sci-Fi|Thriller	-0.87325581395349
Sci-Fi|Thriller|IMAX	-13.600000000000003
Sci-Fi|Thriller|War	0.0
Sci-Fi|Thriller|Western	-1.0
Sci-Fi|War	-1.2
Sci-Fi|Western	-0.25
Thriller	-0.7361742424242425
Thriller|War	-0.7
Thriller|Western	-1.775
War	-0.8266666666666668
War|Western	-0.28
Western	-0.2933518005540165
